<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Pomodoro and Kanban for Business - Pomodoroban
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Pomodoro and Kanban for Business - Pomodoroban

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.Pomodoroban.com
">http://www.Pomodoroban.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Pomodoro Kanban Scrum</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  An easy way to slice your day into manageable bite-sized tasks. A mashup of the best features of Pomodoro and Kanban. Work,Rest & Rocus.<br /><br />Pomodoroban is a state of the art time management application featuring focussed workflow and a super easy to use user interface.<br /><br />Pomodoroban's privacy policy http://pomodoroban.com/privacy.html<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Small UI improvements, the main one being that the keyboard is displayed as soon as you add a new pomodoro.<br /><br />Removed the in app purchase.<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/1_iphone6Plus_1.6+%20Screenshot%200%20iPhone.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/1_iphone6Plus_1.6+%20Screenshot%200%20iPhone.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/2_iphone6Plus_2.6+%20Screenshot%203%20iPhone.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/2_iphone6Plus_2.6+%20Screenshot%203%20iPhone.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/3_iphone6Plus_3.6+%20Screenshot%201%20iPhone.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/3_iphone6Plus_3.6+%20Screenshot%201%20iPhone.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/4_iphone6Plus_4.6+%20Screenshot%202%20iPhone.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/4_iphone6Plus_4.6+%20Screenshot%202%20iPhone.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/5_iphone6Plus_5.6+%20Screenshot%204%20iPhone.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/5_iphone6Plus_5.6+%20Screenshot%204%20iPhone.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/1_ipadPro_1.Simulator%20Screen%20Shot%2011%20Nov%202016,%2021.40.57.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/1_ipadPro_1.Simulator%20Screen%20Shot%2011%20Nov%202016,%2021.40.57.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/2_ipadPro_2.Simulator%20Screen%20Shot%2011%20Nov%202016,%2021.41.02.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/2_ipadPro_2.Simulator%20Screen%20Shot%2011%20Nov%202016,%2021.41.02.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/3_ipadPro_3.Simulator%20Screen%20Shot%2011%20Nov%202016,%2021.40.26.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/3_ipadPro_3.Simulator%20Screen%20Shot%2011%20Nov%202016,%2021.40.26.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/4_ipadPro_4.Simulator%20Screen%20Shot%2011%20Nov%202016,%2021.40.49.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/4_ipadPro_4.Simulator%20Screen%20Shot%2011%20Nov%202016,%2021.40.49.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/5_ipadPro_5.Simulator%20Screen%20Shot%2011%20Nov%202016,%2021.40.36.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/5_ipadPro_5.Simulator%20Screen%20Shot%2011%20Nov%202016,%2021.40.36.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  daren taylor<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  27 vicarage road<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  upper tean<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  stoke<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  staffs<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  United Kingdom<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  st10 4le<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Daren<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Taylor<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +44 7590 216276<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  mcbontempi@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
