<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qvh-2M-BY9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pomodoro-->
        <scene sceneID="0ww-8i-p30">
            <objects>
                <viewController storyboardIdentifier="PomodoroViewController" title="Pomodoro" id="R0u-Sl-X0A" customClass="PomodoroViewController" customModule="Pomodoroban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rd-V2-rBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aoW-us-oxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kP-t3-mVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-tm-laE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ljf-bN-J2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="R0u-Sl-X0A" id="pVj-MF-I6r"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-iP-Nh3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tzx-tm-laE" firstAttribute="top" secondItem="gUo-iP-Nh3" secondAttribute="bottom" constant="7" id="VlB-4R-Zrz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tzx-tm-laE" secondAttribute="trailing" id="bAE-aH-AOc"/>
                            <constraint firstItem="gUo-iP-Nh3" firstAttribute="leading" secondItem="Tzx-tm-laE" secondAttribute="leading" id="qDj-Gl-XkN"/>
                            <constraint firstItem="Tzx-tm-laE" firstAttribute="leading" secondItem="6kP-t3-mVl" secondAttribute="leadingMargin" id="qrr-zM-2Pt"/>
                            <constraint firstItem="Tzx-tm-laE" firstAttribute="top" secondItem="9Rd-V2-rBJ" secondAttribute="bottom" constant="60" id="wXl-vY-cDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4WU-r2-Rs9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cTt-Qd-6bw">
                            <connections>
                                <action selector="cancelPressed:" destination="R0u-Sl-X0A" id="qUw-x6-e13"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="WW0-t6-MsV">
                            <connections>
                                <action selector="savePressed:" destination="R0u-Sl-X0A" id="fuY-N4-gh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="WW0-t6-MsV" id="ejm-db-SgG"/>
                        <outlet property="textField" destination="Tzx-tm-laE" id="8bW-BM-rUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmg-Al-zlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-1286"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="LDL-Zl-dkO">
            <objects>
                <tableViewController id="Bao-VS-BAp" customClass="TicketViewController" customModule="Pomodoroban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofk-z0-eKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="85k-Hr-N4Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="ukj-AD-ztl">
                                        <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukj-AD-ztl" id="nNh-2j-Hts">
                                            <frame key="frameInset" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B5-ku-K41">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name you task here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-pf-QQp">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ty-pf-QQp" firstAttribute="top" secondItem="nNh-2j-Hts" secondAttribute="top" constant="44" id="8IR-Pk-jnn"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ty-pf-QQp" secondAttribute="trailing" constant="5" id="RmE-3Y-Wbj"/>
                                                <constraint firstItem="2B5-ku-K41" firstAttribute="leading" secondItem="nNh-2j-Hts" secondAttribute="leadingMargin" constant="5" id="YNc-on-KBe"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ty-pf-QQp" secondAttribute="bottom" constant="5" id="esy-Dv-hjJ"/>
                                                <constraint firstItem="2B5-ku-K41" firstAttribute="top" secondItem="nNh-2j-Hts" secondAttribute="topMargin" constant="5" id="vDQ-DB-29B"/>
                                                <constraint firstItem="4Ty-pf-QQp" firstAttribute="leading" secondItem="nNh-2j-Hts" secondAttribute="leading" constant="15" id="xVN-Na-1ee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorTableViewCell" rowHeight="88" id="F1w-b3-SzQ">
                                        <rect key="frame" x="0.0" y="152" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1w-b3-SzQ" id="MOy-j9-PRj">
                                            <frame key="frameInset" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-xH-Xc2">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-0s-noS">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="68r-lh-wss"/>
                                                        <constraint firstAttribute="width" constant="24" id="7wF-3v-M9r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cOr-0s-noS" firstAttribute="leading" secondItem="MOy-j9-PRj" secondAttribute="leading" constant="15" id="UIZ-8F-Pq5"/>
                                                <constraint firstItem="HBQ-xH-Xc2" firstAttribute="leading" secondItem="MOy-j9-PRj" secondAttribute="leadingMargin" constant="5" id="ev4-ma-yV3"/>
                                                <constraint firstItem="HBQ-xH-Xc2" firstAttribute="top" secondItem="MOy-j9-PRj" secondAttribute="topMargin" constant="5" id="qnm-FK-1O9"/>
                                                <constraint firstAttribute="bottom" secondItem="cOr-0s-noS" secondAttribute="bottom" constant="10" id="wZO-Po-kwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorDropDownTableViewCell" rowHeight="100" id="kZh-c7-ORp" customClass="ColorDropDownTableViewCell" customModule="Pomodoroban" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZh-c7-ORp" id="Tk4-7t-P4C">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-pw-wSm">
                                                    <connections>
                                                        <outlet property="dataSource" destination="Bao-VS-BAp" id="fEU-2e-GCP"/>
                                                        <outlet property="delegate" destination="Bao-VS-BAp" id="o6y-TG-PLa"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKR-pw-wSm" firstAttribute="leading" secondItem="Tk4-7t-P4C" secondAttribute="leading" id="GdP-uN-xGz"/>
                                                <constraint firstAttribute="trailing" secondItem="tKR-pw-wSm" secondAttribute="trailing" id="M4t-Xm-gAz"/>
                                                <constraint firstItem="tKR-pw-wSm" firstAttribute="top" secondItem="Tk4-7t-P4C" secondAttribute="top" id="Vn4-Ze-TyA"/>
                                                <constraint firstAttribute="bottom" secondItem="tKR-pw-wSm" secondAttribute="bottom" id="cje-t0-5dm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PomodoroCountTableViewCell" rowHeight="88" id="FOk-36-Z0F" customClass="PomodoroCountTableViewCell" customModule="Pomodoroban" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOk-36-Z0F" id="qkz-fc-1WU">
                                            <frame key="frameInset" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POMODORO COUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrU-sG-4wm">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-9g-EcW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="oYf-2I-Atf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FrU-sG-4wm" firstAttribute="leading" secondItem="qkz-fc-1WU" secondAttribute="leadingMargin" constant="5" id="13u-6p-sv1"/>
                                                <constraint firstAttribute="bottom" secondItem="BTE-9g-EcW" secondAttribute="bottom" constant="15" id="6nG-BA-eUT"/>
                                                <constraint firstAttribute="trailing" secondItem="BTE-9g-EcW" secondAttribute="trailing" constant="5" id="9gd-u4-ZG8"/>
                                                <constraint firstItem="BTE-9g-EcW" firstAttribute="leading" secondItem="qkz-fc-1WU" secondAttribute="leading" constant="10" id="RHE-uu-bL2"/>
                                                <constraint firstItem="FrU-sG-4wm" firstAttribute="top" secondItem="qkz-fc-1WU" secondAttribute="topMargin" constant="5" id="YLk-bc-SXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PomodoroCountTableViewCell" rowHeight="100" id="16P-ns-78f" customClass="PomodoroCountTableViewCell" customModule="Pomodoroban" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16P-ns-78f" id="0n0-fK-Iif">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsq-Na-1VY">
                                                    <connections>
                                                        <outlet property="dataSource" destination="Bao-VS-BAp" id="Ihj-uq-BqQ"/>
                                                        <outlet property="delegate" destination="Bao-VS-BAp" id="m3d-9C-ihf"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tsq-Na-1VY" firstAttribute="leading" secondItem="0n0-fK-Iif" secondAttribute="leading" id="NJf-Df-ebt"/>
                                                <constraint firstAttribute="bottom" secondItem="tsq-Na-1VY" secondAttribute="bottom" id="b5Q-op-y1q"/>
                                                <constraint firstItem="tsq-Na-1VY" firstAttribute="top" secondItem="0n0-fK-Iif" secondAttribute="top" id="f7Z-0a-ZaD"/>
                                                <constraint firstAttribute="trailing" secondItem="tsq-Na-1VY" secondAttribute="trailing" id="u5d-h9-7ni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="F5f-JU-0nf" customClass="TextViewTableViewCell" customModule="Pomodoroban" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5f-JU-0nf" id="AAg-BY-Mmp">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-fS-zAz">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-RF-973">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QzL-RF-973" secondAttribute="bottom" id="0BW-jf-tVb"/>
                                                <constraint firstItem="QzL-RF-973" firstAttribute="leading" secondItem="AAg-BY-Mmp" secondAttribute="leadingMargin" id="Csv-Gs-tXz"/>
                                                <constraint firstItem="b2i-fS-zAz" firstAttribute="top" secondItem="AAg-BY-Mmp" secondAttribute="topMargin" constant="5" id="L8j-0B-NUU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QzL-RF-973" secondAttribute="trailing" id="cDR-E6-U90"/>
                                                <constraint firstItem="QzL-RF-973" firstAttribute="top" secondItem="AAg-BY-Mmp" secondAttribute="topMargin" constant="44" id="fMc-E0-nmE"/>
                                                <constraint firstItem="b2i-fS-zAz" firstAttribute="leading" secondItem="AAg-BY-Mmp" secondAttribute="leadingMargin" constant="5" id="gQs-Db-7FS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bao-VS-BAp" id="1hf-tQ-S5w"/>
                            <outlet property="delegate" destination="Bao-VS-BAp" id="7qn-wk-oJL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JOb-Or-vqL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NyG-7L-AjP">
                            <connections>
                                <action selector="leftButtonPressed:" destination="Bao-VS-BAp" id="ppb-dH-1Ms"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ele-6Q-V4e">
                            <connections>
                                <action selector="rightButtonPressed:" destination="Bao-VS-BAp" id="3SU-5B-MRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorCell" destination="F1w-b3-SzQ" id="jEd-LC-i6H"/>
                        <outlet property="colorCircle" destination="cOr-0s-noS" id="VRU-nP-HPB"/>
                        <outlet property="colorPicker" destination="tKR-pw-wSm" id="qWh-8D-aCx"/>
                        <outlet property="leftButton" destination="NyG-7L-AjP" id="WRr-XA-6uL"/>
                        <outlet property="notes" destination="AAg-BY-Mmp" id="ONo-rE-t0w"/>
                        <outlet property="pomodoroCountPicker" destination="tsq-Na-1VY" id="OKD-ku-D8P"/>
                        <outlet property="pomodoroCountView" destination="BTE-9g-EcW" id="bQE-g5-rPV"/>
                        <outlet property="rightButton" destination="ele-6Q-V4e" id="2dJ-rd-OYN"/>
                        <outlet property="titleField" destination="4Ty-pf-QQp" id="scX-PN-q4B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRN-cw-hjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="-1318.2908545727137"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="7N6-LM-H0b">
            <objects>
                <viewController id="x3K-CM-2WU" customClass="TimerViewController" customModule="Pomodoroban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whV-Ze-cZc"/>
                        <viewControllerLayoutGuide type="bottom" id="kbq-8O-Jxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTS-8B-bq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-Z1-6Ag" customClass="MZTimerLabel">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="ooR-yl-tNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-yO-Y7h">
                                <color key="backgroundColor" red="0.70980392160000005" green="0.70196078429999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QOo-bU-qfw"/>
                                    <constraint firstAttribute="width" constant="150" id="eqf-Gz-kBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitPressed:" destination="x3K-CM-2WU" eventType="touchUpInside" id="UIU-SB-EK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-3i-yZ4">
                                <color key="backgroundColor" red="0.70980392160000005" green="0.70196078429999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gya-ku-gpx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Yc5-bV-pbq"/>
                                    <constraint firstAttribute="height" constant="150" id="ZXz-u6-dIu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="eu0-Rg-snl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="x3K-CM-2WU" eventType="touchUpInside" id="fML-Ia-qrn"/>
                                    <action selector="quitPressed:" destination="x3K-CM-2WU" eventType="touchUpInside" id="9TE-D6-dBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nf9-3i-yZ4" firstAttribute="centerX" secondItem="dTS-8B-bq9" secondAttribute="centerX" id="DL4-5E-efU"/>
                            <constraint firstItem="aNy-Z1-6Ag" firstAttribute="top" secondItem="K6m-yO-Y7h" secondAttribute="bottom" constant="50" id="Jdb-D9-c2V"/>
                            <constraint firstItem="aNy-Z1-6Ag" firstAttribute="trailing" secondItem="dTS-8B-bq9" secondAttribute="trailingMargin" id="LTN-Av-yj8"/>
                            <constraint firstItem="K6m-yO-Y7h" firstAttribute="centerX" secondItem="dTS-8B-bq9" secondAttribute="centerX" id="b3g-ZJ-3tZ"/>
                            <constraint firstItem="nf9-3i-yZ4" firstAttribute="top" secondItem="aNy-Z1-6Ag" secondAttribute="bottom" constant="34" id="iYk-FR-vWn"/>
                            <constraint firstItem="aNy-Z1-6Ag" firstAttribute="centerY" secondItem="dTS-8B-bq9" secondAttribute="centerY" id="pGJ-eF-uza"/>
                            <constraint firstItem="aNy-Z1-6Ag" firstAttribute="leading" secondItem="dTS-8B-bq9" secondAttribute="leadingMargin" id="rrX-1X-QBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="nf9-3i-yZ4" id="Dhb-D8-fcq"/>
                        <outlet property="quitButton" destination="K6m-yO-Y7h" id="pCW-rv-cZw"/>
                        <outlet property="timerLabel" destination="aNy-Z1-6Ag" id="2zc-5b-Anl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO3-gj-bog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="-268"/>
        </scene>
        <!--POMODOROBAN - Work Mode-->
        <scene sceneID="Uyy-x0-Vjj">
            <objects>
                <tableViewController id="lpa-3H-vWj" customClass="BoardTableViewController" customModule="Pomodoroban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XAM-3g-DbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TicketTableViewCell" id="8QY-gx-r5u" customClass="TicketTableViewCell" customModule="Pomodoroban" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8QY-gx-r5u" id="snV-hf-C0U">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-Ys-h4t">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qxx-Ys-h4t" firstAttribute="trailing" secondItem="snV-hf-C0U" secondAttribute="trailingMargin" id="IMy-ne-GLc"/>
                                        <constraint firstItem="Qxx-Ys-h4t" firstAttribute="centerY" secondItem="snV-hf-C0U" secondAttribute="centerY" id="Irs-km-1dT"/>
                                        <constraint firstItem="Qxx-Ys-h4t" firstAttribute="leading" secondItem="snV-hf-C0U" secondAttribute="leadingMargin" id="N1n-by-6G0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Qxx-Ys-h4t" id="LIq-LS-azK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lpa-3H-vWj" id="YeG-7Y-ToK"/>
                            <outlet property="delegate" destination="lpa-3H-vWj" id="0gk-3j-pNK"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Start Working Today" id="CU6-vO-wmF">
                            <connections>
                                <segue destination="5SE-R3-54R" kind="presentation" animates="NO" id="ScC-PL-6LH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="POMODOROBAN - Work Mode" id="pd0-F2-yTn">
                        <barButtonItem key="leftBarButtonItem" title="Plan" id="qsL-7u-LIc">
                            <connections>
                                <action selector="PlanWordPressed:" destination="lpa-3H-vWj" id="n82-Tc-eOI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dUH-bx-5Kj">
                            <connections>
                                <action selector="addPressed:" destination="lpa-3H-vWj" id="62q-7w-mzl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="planWorkButton" destination="qsL-7u-LIc" id="AXz-Db-2Vb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os8-I7-nLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-667.01649175412297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9m-el-Ee5">
            <objects>
                <navigationController id="qvh-2M-BY9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jY-NP-dyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lpa-3H-vWj" kind="relationship" relationship="rootViewController" id="2EV-Op-Nrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yme-44-pCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-667"/>
        </scene>
        <!--Natural Language View Controller-->
        <scene sceneID="Nh2-8s-m9o">
            <objects>
                <viewController id="dK8-Uw-zrZ" customClass="NaturalLanguageViewController" customModule="Pomodoroban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abt-0Q-FQr"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ug-ZT-J53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGP-gM-4jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-Hc-9ym" customClass="WordsAndQuestionsView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbs-gl-wZV">
                                <items>
                                    <barButtonItem title="Thats ok, let me start" id="hcC-nW-qye">
                                        <connections>
                                            <segue destination="x3K-CM-2WU" kind="show" id="Ae7-G6-gmx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bbs-gl-wZV" secondAttribute="trailing" id="L5b-Kz-7qV"/>
                            <constraint firstItem="Fxj-Hc-9ym" firstAttribute="leading" secondItem="sGP-gM-4jt" secondAttribute="leadingMargin" constant="-20" id="Lgn-m1-qnX"/>
                            <constraint firstItem="Fxj-Hc-9ym" firstAttribute="top" secondItem="abt-0Q-FQr" secondAttribute="bottom" id="Mr4-OT-eOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxj-Hc-9ym" secondAttribute="trailing" constant="-20" id="OMn-fY-PBd"/>
                            <constraint firstItem="bbs-gl-wZV" firstAttribute="leading" secondItem="sGP-gM-4jt" secondAttribute="leading" id="u27-Bq-cQ6"/>
                            <constraint firstItem="bbs-gl-wZV" firstAttribute="top" secondItem="Fxj-Hc-9ym" secondAttribute="bottom" id="vDB-ci-KPV"/>
                            <constraint firstItem="0Ug-ZT-J53" firstAttribute="top" secondItem="bbs-gl-wZV" secondAttribute="bottom" id="vix-J4-apq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIR-Oe-YWZ">
                        <barButtonItem key="leftBarButtonItem" title="No im not ready yet!" id="2ia-re-lT4">
                            <connections>
                                <action selector="didPressCancel:" destination="dK8-Uw-zrZ" id="xfJ-VH-K1q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wordsAndQuestionsView" destination="Fxj-Hc-9ym" id="QER-VA-J09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJa-YH-hqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyC-Pr-470">
            <objects>
                <navigationController storyboardIdentifier="TicketNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="h6S-Xe-xaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sov-75-St2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bao-VS-BAp" kind="relationship" relationship="rootViewController" id="Lys-Qs-k86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emq-kl-AvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-584.25787106446785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evi-3b-QLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SE-R3-54R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M07-fr-Jgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dK8-Uw-zrZ" kind="relationship" relationship="rootViewController" id="3Pw-LY-VQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMm-5K-4Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="428.63568215892059"/>
        </scene>
    </scenes>
</document>
