<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A4Z-yd-chB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="4kC-4P-S6i">
            <objects>
                <viewController id="PMU-xa-saj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6u-8m-4Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="FWN-pd-rJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhe-cw-3P1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="WUV-zh-xs4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZG-sK-6cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="77"/>
        </scene>
        <!--Pomodoro-->
        <scene sceneID="0ww-8i-p30">
            <objects>
                <viewController title="Pomodoro" id="R0u-Sl-X0A" customClass="PomodoroViewController" customModule="Pomodoroban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rd-V2-rBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aoW-us-oxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kP-t3-mVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-2J-dZ7" customClass="BEMAnalogClockView">
                                <rect key="frame" x="40" y="120" width="240" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Bsr-oA-C1d"/>
                                    <constraint firstAttribute="width" constant="240" id="fiR-Zc-8iW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-ah-ldB">
                                <rect key="frame" x="140" y="220" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ERM-Mp-nHa"/>
                                    <constraint firstAttribute="height" constant="40" id="Fgu-Mi-is4"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="R0u-Sl-X0A" eventType="touchUpInside" id="Wbc-vR-rar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLw-ah-ldB" firstAttribute="centerX" secondItem="YPf-2J-dZ7" secondAttribute="centerX" id="387-xJ-lYE"/>
                            <constraint firstItem="YPf-2J-dZ7" firstAttribute="centerX" secondItem="6kP-t3-mVl" secondAttribute="centerX" id="5al-a3-x8e"/>
                            <constraint firstItem="MLw-ah-ldB" firstAttribute="top" secondItem="YPf-2J-dZ7" secondAttribute="bottom" constant="8" id="ESo-pG-wTZ"/>
                            <constraint firstItem="YPf-2J-dZ7" firstAttribute="centerY" secondItem="6kP-t3-mVl" secondAttribute="centerY" id="Ius-nO-G6O"/>
                            <constraint firstItem="MLw-ah-ldB" firstAttribute="centerY" secondItem="YPf-2J-dZ7" secondAttribute="centerY" id="ged-in-k53"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ESo-pG-wTZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4WU-r2-Rs9"/>
                    <connections>
                        <outlet property="actionButton" destination="MLw-ah-ldB" id="Slo-22-2RI"/>
                        <outlet property="clock" destination="YPf-2J-dZ7" id="Vb2-A5-Oxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmg-Al-zlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-584"/>
        </scene>
        <!--Board Collection View Controller-->
        <scene sceneID="bUa-kg-ddx">
            <objects>
                <collectionViewController id="A4Z-yd-chB" customClass="BoardCollectionViewController" customModule="Pomodoroban" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fM7-DJ-Js5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="pcZ-bG-b1z" customClass="RAReorderableLayout" customModule="Pomodoroban" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TicketCell" id="9Iz-3k-Tcm" customClass="TicketCollectionViewCell" customModule="Pomodoroban">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-qc-ZdG">
                                            <rect key="frame" x="8" y="8" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zk0-Gs-GLV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.57121125890000002" green="0.83596061389999998" blue="0.67405924900000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IWC-qc-ZdG" firstAttribute="centerX" secondItem="9Iz-3k-Tcm" secondAttribute="centerX" id="MZp-vd-wJM"/>
                                    <constraint firstItem="IWC-qc-ZdG" firstAttribute="leading" secondItem="9Iz-3k-Tcm" secondAttribute="leadingMargin" id="Mpe-bG-3TA"/>
                                    <constraint firstItem="IWC-qc-ZdG" firstAttribute="trailing" secondItem="9Iz-3k-Tcm" secondAttribute="trailingMargin" id="TQL-EZ-yND"/>
                                    <constraint firstItem="IWC-qc-ZdG" firstAttribute="top" secondItem="9Iz-3k-Tcm" secondAttribute="topMargin" id="f09-H3-fPA"/>
                                    <constraint firstItem="IWC-qc-ZdG" firstAttribute="centerY" secondItem="9Iz-3k-Tcm" secondAttribute="centerY" id="tyf-XK-MOP"/>
                                </constraints>
                                <size key="customSize" width="134" height="36"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f09-H3-fPA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="nameLabel" destination="IWC-qc-ZdG" id="zrC-iU-1qX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="A4Z-yd-chB" id="ofr-Lg-FEf"/>
                            <outlet property="delegate" destination="A4Z-yd-chB" id="Wu2-Ca-T89"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sh-4W-zyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rmc-Kb-dVR">
            <objects>
                <tabBarController id="7pI-cE-VQL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yki-hh-k2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zXU-B0-fpX" kind="relationship" relationship="viewControllers" id="6pE-iD-PX3"/>
                        <segue destination="PMU-xa-saj" kind="relationship" relationship="viewControllers" id="ddD-wc-oit"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyO-6C-c5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="310"/>
        </scene>
        <!--Pomodoro-->
        <scene sceneID="1Fo-2q-cem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXU-B0-fpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pomodoro" id="Sma-zG-JfE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pr7-LD-ytl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0u-Sl-X0A" kind="relationship" relationship="rootViewController" id="jqb-B6-LCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlR-ed-cHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-584"/>
        </scene>
    </scenes>
</document>
