<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ticket View Controller-->
        <scene sceneID="LDL-Zl-dkO">
            <objects>
                <tableViewController id="Bao-VS-BAp" customClass="TicketViewController" customModule="Calchua" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofk-z0-eKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="85k-Hr-N4Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="ukj-AD-ztl" userLabel="Name Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukj-AD-ztl" id="nNh-2j-Hts">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B5-ku-K41">
                                                    <rect key="frame" x="21" y="16" width="278" height="27"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your task here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-pf-QQp">
                                                    <rect key="frame" x="15" y="44" width="300" height="38.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2B5-ku-K41" secondAttribute="trailing" constant="5" id="1rj-HB-iXS"/>
                                                <constraint firstItem="4Ty-pf-QQp" firstAttribute="top" secondItem="nNh-2j-Hts" secondAttribute="top" constant="44" id="8IR-Pk-jnn"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ty-pf-QQp" secondAttribute="trailing" constant="5" id="RmE-3Y-Wbj"/>
                                                <constraint firstItem="2B5-ku-K41" firstAttribute="leading" secondItem="nNh-2j-Hts" secondAttribute="leadingMargin" constant="5" id="YNc-on-KBe"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ty-pf-QQp" secondAttribute="bottom" constant="5" id="esy-Dv-hjJ"/>
                                                <constraint firstItem="2B5-ku-K41" firstAttribute="top" secondItem="nNh-2j-Hts" secondAttribute="topMargin" constant="5" id="vDQ-DB-29B"/>
                                                <constraint firstItem="4Ty-pf-QQp" firstAttribute="leading" secondItem="nNh-2j-Hts" secondAttribute="leading" constant="15" id="xVN-Na-1ee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorTableViewCell" rowHeight="88" id="gDz-eF-MWn" userLabel="Section Cell">
                                        <rect key="frame" x="0.0" y="88" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDz-eF-MWn" id="yUV-l2-E3w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-aI-25f">
                                                    <rect key="frame" x="21" y="16" width="278" height="27"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-1X-X5G">
                                                    <rect key="frame" x="10" y="54.5" width="300" height="29"/>
                                                    <segments>
                                                        <segment title="BACKLOG"/>
                                                        <segment title="MORNING"/>
                                                        <segment title="AFTERNOON"/>
                                                        <segment title="EVENING"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-DV-eGh">
                                                    <rect key="frame" x="10" y="54.5" width="300" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Glb-DV-eGh" firstAttribute="bottom" secondItem="AmB-1X-X5G" secondAttribute="bottom" id="AmY-GQ-0s4"/>
                                                <constraint firstItem="Glb-DV-eGh" firstAttribute="top" secondItem="AmB-1X-X5G" secondAttribute="top" id="Eot-wX-Dih"/>
                                                <constraint firstItem="Glb-DV-eGh" firstAttribute="trailing" secondItem="AmB-1X-X5G" secondAttribute="trailing" id="NH4-SU-1gF"/>
                                                <constraint firstItem="h6L-aI-25f" firstAttribute="leading" secondItem="yUV-l2-E3w" secondAttribute="leadingMargin" constant="5" id="UJ4-1l-RC7"/>
                                                <constraint firstItem="AmB-1X-X5G" firstAttribute="leading" secondItem="yUV-l2-E3w" secondAttribute="leading" constant="10" id="VOE-gq-rD2"/>
                                                <constraint firstAttribute="trailing" secondItem="AmB-1X-X5G" secondAttribute="trailing" constant="10" id="ZX5-p8-JrB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h6L-aI-25f" secondAttribute="trailing" constant="5" id="bwe-UH-6f5"/>
                                                <constraint firstItem="h6L-aI-25f" firstAttribute="top" secondItem="yUV-l2-E3w" secondAttribute="topMargin" constant="5" id="deq-JU-pAx"/>
                                                <constraint firstItem="Glb-DV-eGh" firstAttribute="leading" secondItem="AmB-1X-X5G" secondAttribute="leading" id="hpG-pj-3vK"/>
                                                <constraint firstAttribute="bottom" secondItem="AmB-1X-X5G" secondAttribute="bottom" constant="5" id="mnc-tT-3FC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorTableViewCell" rowHeight="100" id="F1w-b3-SzQ" userLabel="Category Cell">
                                        <rect key="frame" x="0.0" y="176" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1w-b3-SzQ" id="MOy-j9-PRj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-xH-Xc2">
                                                    <rect key="frame" x="21" y="16" width="278" height="27"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B4M-Lh-lec">
                                                    <rect key="frame" x="16" y="51" width="288" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P1I-dY-QoE">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="Lrv-Ng-aia" customClass="CategoryCollectionViewCell" customModule="Calchua" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-0.5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HBQ-xH-Xc2" secondAttribute="trailing" constant="5" id="9As-6U-HRF"/>
                                                <constraint firstAttribute="bottom" secondItem="B4M-Lh-lec" secondAttribute="bottom" id="bT2-7K-qBg"/>
                                                <constraint firstItem="HBQ-xH-Xc2" firstAttribute="leading" secondItem="MOy-j9-PRj" secondAttribute="leadingMargin" constant="5" id="ev4-ma-yV3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B4M-Lh-lec" secondAttribute="trailing" id="gHC-Rf-h1d"/>
                                                <constraint firstItem="B4M-Lh-lec" firstAttribute="leading" secondItem="MOy-j9-PRj" secondAttribute="leadingMargin" id="nbo-xR-8YQ"/>
                                                <constraint firstItem="HBQ-xH-Xc2" firstAttribute="top" secondItem="MOy-j9-PRj" secondAttribute="topMargin" constant="5" id="qnm-FK-1O9"/>
                                                <constraint firstItem="B4M-Lh-lec" firstAttribute="top" secondItem="HBQ-xH-Xc2" secondAttribute="bottom" constant="8" id="s6Z-eF-cUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PomodoroCountTableViewCell" rowHeight="88" id="FOk-36-Z0F" userLabel="Duration Cell">
                                        <rect key="frame" x="0.0" y="276" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOk-36-Z0F" id="qkz-fc-1WU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-ef-rLg">
                                                    <rect key="frame" x="16" y="54" width="288" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                        <segment title="6"/>
                                                        <segment title="7"/>
                                                        <segment title="8"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POMODORO ESTIMATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrU-sG-4wm">
                                                    <rect key="frame" x="21" y="16" width="278" height="27"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FrU-sG-4wm" firstAttribute="leading" secondItem="qkz-fc-1WU" secondAttribute="leadingMargin" constant="5" id="13u-6p-sv1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FrU-sG-4wm" secondAttribute="trailing" constant="5" id="1TN-zg-fUc"/>
                                                <constraint firstItem="FHf-ef-rLg" firstAttribute="leading" secondItem="qkz-fc-1WU" secondAttribute="leadingMargin" id="9at-lK-E7i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FHf-ef-rLg" secondAttribute="trailing" id="Vuc-KD-SCW"/>
                                                <constraint firstItem="FrU-sG-4wm" firstAttribute="top" secondItem="qkz-fc-1WU" secondAttribute="topMargin" constant="5" id="YLk-bc-SXE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FHf-ef-rLg" secondAttribute="bottom" constant="-5" id="icI-ki-7KW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="F5f-JU-0nf" userLabel="Notes Cell">
                                        <rect key="frame" x="0.0" y="364" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5f-JU-0nf" id="AAg-BY-Mmp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-fS-zAz">
                                                    <rect key="frame" x="21" y="16" width="278" height="27"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-RF-973">
                                                    <rect key="frame" x="16" y="55" width="288" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QzL-RF-973" secondAttribute="bottom" id="0BW-jf-tVb"/>
                                                <constraint firstItem="QzL-RF-973" firstAttribute="leading" secondItem="AAg-BY-Mmp" secondAttribute="leadingMargin" id="Csv-Gs-tXz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b2i-fS-zAz" secondAttribute="trailing" constant="5" id="EWz-xn-vK4"/>
                                                <constraint firstItem="b2i-fS-zAz" firstAttribute="top" secondItem="AAg-BY-Mmp" secondAttribute="topMargin" constant="5" id="L8j-0B-NUU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QzL-RF-973" secondAttribute="trailing" id="cDR-E6-U90"/>
                                                <constraint firstItem="QzL-RF-973" firstAttribute="top" secondItem="AAg-BY-Mmp" secondAttribute="topMargin" constant="44" id="fMc-E0-nmE"/>
                                                <constraint firstItem="b2i-fS-zAz" firstAttribute="leading" secondItem="AAg-BY-Mmp" secondAttribute="leadingMargin" constant="5" id="gQs-Db-7FS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IxM-fP-Chp">
                                        <rect key="frame" x="0.0" y="464" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxM-fP-Chp" id="DQ7-em-QPg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsS-rU-olD">
                                                    <rect key="frame" x="120" y="0.5" width="80" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="YsS-rU-olD" firstAttribute="centerX" secondItem="DQ7-em-QPg" secondAttribute="centerX" id="Ska-30-RQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="YsS-rU-olD" firstAttribute="centerY" secondItem="IxM-fP-Chp" secondAttribute="centerY" id="fWl-AG-naA"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bao-VS-BAp" id="1hf-tQ-S5w"/>
                            <outlet property="delegate" destination="Bao-VS-BAp" id="7qn-wk-oJL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JOb-Or-vqL">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NyG-7L-AjP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="leftButtonPressed:" destination="Bao-VS-BAp" id="ppb-dH-1Ms"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ele-6Q-V4e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="rightButtonPressed:" destination="Bao-VS-BAp" id="3SU-5B-MRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="B4M-Lh-lec" id="ich-py-HkR"/>
                        <outlet property="countSegmentedControl" destination="FHf-ef-rLg" id="jsF-nE-dwW"/>
                        <outlet property="leftButton" destination="NyG-7L-AjP" id="WRr-XA-6uL"/>
                        <outlet property="notes" destination="AAg-BY-Mmp" id="ONo-rE-t0w"/>
                        <outlet property="notesText" destination="QzL-RF-973" id="JFb-5B-fla"/>
                        <outlet property="rightButton" destination="ele-6Q-V4e" id="2dJ-rd-OYN"/>
                        <outlet property="sectionLabel" destination="Glb-DV-eGh" id="Gyv-JU-O9K"/>
                        <outlet property="sectionSegmentedControl" destination="AmB-1X-X5G" id="BKh-0M-zuK"/>
                        <outlet property="titleField" destination="4Ty-pf-QQp" id="scX-PN-q4B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRN-cw-hjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166.25" y="-1604.5774647887324"/>
        </scene>
        <!--Board Table View Controller-->
        <scene sceneID="wxD-ns-vXh">
            <objects>
                <viewController id="y6a-hj-QfE" customClass="BoardTableViewController" customModule="Calchua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sd-1N-H14"/>
                        <viewControllerLayoutGuide type="bottom" id="xdY-Eg-dOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAs-bh-Syx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-KH-DbE">
                                <rect key="frame" x="0.0" y="64" width="320" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.70980392160000005" green="0.70196078429999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uB2-Ox-Aob">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POMODOROBAN PREMIUM is an optional yearly subscription that removes ads and supports future development." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OQ-6u-x2y">
                                            <rect key="frame" x="8" y="8" width="234" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-Yu-MGi">
                                            <rect key="frame" x="242" y="23.5" width="70" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Upgrade">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1OQ-6u-x2y" secondAttribute="trailing" constant="70" id="0qb-2i-vG2"/>
                                        <constraint firstItem="ys0-Yu-MGi" firstAttribute="centerY" secondItem="1OQ-6u-x2y" secondAttribute="centerY" id="DCg-zU-9zc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ys0-Yu-MGi" secondAttribute="trailing" id="EPM-Gl-VQc"/>
                                        <constraint firstItem="1OQ-6u-x2y" firstAttribute="leading" secondItem="uB2-Ox-Aob" secondAttribute="leadingMargin" id="TKH-Wr-dGB"/>
                                        <constraint firstItem="ys0-Yu-MGi" firstAttribute="leading" secondItem="1OQ-6u-x2y" secondAttribute="trailing" id="TW3-uK-7J7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1OQ-6u-x2y" secondAttribute="bottom" id="hbj-Wm-1km"/>
                                        <constraint firstItem="1OQ-6u-x2y" firstAttribute="top" secondItem="uB2-Ox-Aob" secondAttribute="topMargin" id="yRb-xB-J0Z"/>
                                    </constraints>
                                </view>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aYb-OH-kFK">
                                    <rect key="frame" x="0.0" y="225" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem title="Item" id="RvP-bV-QWl"/>
                                    </items>
                                </toolbar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TicketTableViewCell" rowHeight="76" id="1gM-kL-o8K" customClass="TicketTableViewCell" customModule="Calchua" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gM-kL-o8K" id="l1c-Eh-eR1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-v8-9Xl">
                                                    <rect key="frame" x="-25" y="18" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PRP-Yb-aMD"/>
                                                        <constraint firstAttribute="width" constant="40" id="vBh-jv-4El"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he8-1Y-OC1">
                                                    <rect key="frame" x="57" y="26" width="248" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="r3z-eT-4NC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-Qu-rox">
                                                    <rect key="frame" x="305" y="26" width="0.0" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OWY-cb-20q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7A-bg-XHN">
                                                    <rect key="frame" x="-29.5" y="26.5" width="49" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PoY-Qu-rox" secondAttribute="trailing" id="0T7-1x-9LF"/>
                                                <constraint firstItem="he8-1Y-OC1" firstAttribute="leading" secondItem="l1c-Eh-eR1" secondAttribute="leadingMargin" constant="42" id="I41-ML-c4v"/>
                                                <constraint firstItem="wF3-v8-9Xl" firstAttribute="centerY" secondItem="l1c-Eh-eR1" secondAttribute="centerY" id="Rvt-dq-7Sr"/>
                                                <constraint firstItem="v7A-bg-XHN" firstAttribute="centerY" secondItem="wF3-v8-9Xl" secondAttribute="centerY" id="V4Q-zg-Kqs"/>
                                                <constraint firstItem="v7A-bg-XHN" firstAttribute="centerX" secondItem="wF3-v8-9Xl" secondAttribute="centerX" id="f2J-HW-bsj"/>
                                                <constraint firstItem="wF3-v8-9Xl" firstAttribute="leading" secondItem="l1c-Eh-eR1" secondAttribute="leadingMargin" constant="-40" id="s2H-Ug-5E4"/>
                                                <constraint firstItem="he8-1Y-OC1" firstAttribute="centerY" secondItem="l1c-Eh-eR1" secondAttribute="centerY" id="sKb-qW-3nu"/>
                                                <constraint firstItem="he8-1Y-OC1" firstAttribute="trailing" secondItem="l1c-Eh-eR1" secondAttribute="trailingMargin" id="wEu-CH-gzn"/>
                                                <constraint firstItem="PoY-Qu-rox" firstAttribute="centerY" secondItem="l1c-Eh-eR1" secondAttribute="centerY" id="wdE-Rh-Et9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="colorView" destination="wF3-v8-9Xl" id="GoX-C2-e8u"/>
                                            <outlet property="dlabel" destination="PoY-Qu-rox" id="rtp-mH-pJr"/>
                                            <outlet property="pomodoroCountLabel" destination="v7A-bg-XHN" id="As2-jc-ZOk"/>
                                            <outlet property="titleLabel" destination="he8-1Y-OC1" id="4Bz-CN-BEW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Ng-Ku-Igm">
                                        <rect key="frame" x="0.0" y="181" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ng-Ku-Igm" id="ji1-a1-XjL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-xW-8an">
                                <rect key="frame" x="0.0" y="468.5" width="320" height="99.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Am7-a5-C20"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="EPV-1N-x9l">
                                    <size key="itemSize" width="100" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="prefsCell" id="5xD-BI-5Ph" customClass="SquareButtonCollectionViewCell" customModule="Calchua" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="100" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-9I-EJG">
                                                    <rect key="frame" x="2" y="2" width="96" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="5nm-9I-EJG" secondAttribute="trailing" constant="-6" id="I6A-gO-ZGx"/>
                                            <constraint firstItem="5nm-9I-EJG" firstAttribute="top" secondItem="5xD-BI-5Ph" secondAttribute="topMargin" constant="-6" id="fNL-mM-aqt"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5nm-9I-EJG" secondAttribute="bottom" constant="-6" id="vp3-0c-Tg5"/>
                                            <constraint firstItem="5nm-9I-EJG" firstAttribute="leading" secondItem="5xD-BI-5Ph" secondAttribute="leadingMargin" constant="-6" id="xbR-k2-WCX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="5nm-9I-EJG" id="XVS-oo-wFn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZLx-KH-DbE" secondAttribute="trailing" id="3Ne-gg-VFn"/>
                            <constraint firstItem="xdY-Eg-dOC" firstAttribute="top" secondItem="fuS-xW-8an" secondAttribute="bottom" id="70Y-oe-sMd"/>
                            <constraint firstAttribute="trailing" secondItem="fuS-xW-8an" secondAttribute="trailing" id="LFh-pk-R40"/>
                            <constraint firstItem="ZLx-KH-DbE" firstAttribute="leading" secondItem="iAs-bh-Syx" secondAttribute="leading" id="YIw-ns-Pey"/>
                            <constraint firstItem="fuS-xW-8an" firstAttribute="top" secondItem="ZLx-KH-DbE" secondAttribute="bottom" id="Yc0-Uq-PzL"/>
                            <constraint firstItem="ZLx-KH-DbE" firstAttribute="top" secondItem="2sd-1N-H14" secondAttribute="bottom" id="afp-qe-e3g"/>
                            <constraint firstItem="fuS-xW-8an" firstAttribute="leading" secondItem="iAs-bh-Syx" secondAttribute="leading" id="rXs-Ol-BAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V6V-V1-SMk">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem id="H1o-fn-fX2">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="25w-7a-bhr">
                                    <rect key="frame" x="272" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="plus"/>
                                    <connections>
                                        <action selector="addPressed:" destination="y6a-hj-QfE" eventType="touchUpInside" id="vYR-If-btg"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="CE2-dK-byP">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="05k-i4-MWJ">
                                    <rect key="frame" x="232" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="play"/>
                                    <connections>
                                        <segue destination="5SE-R3-54R" kind="presentation" identifier="timerSegue" id="bT2-ga-JNj"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="25w-7a-bhr" id="7rP-3Z-ppD"/>
                        <outlet property="playButton" destination="05k-i4-MWJ" id="uPz-zY-eai"/>
                        <outlet property="tableView" destination="ZLx-KH-DbE" id="5AM-HD-vfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijd-9q-v8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-287"/>
        </scene>
        <!--Natural Language View Controller-->
        <scene sceneID="Nh2-8s-m9o">
            <objects>
                <viewController id="dK8-Uw-zrZ" customClass="NaturalLanguageViewController" customModule="Calchua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abt-0Q-FQr"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ug-ZT-J53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGP-gM-4jt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-Hc-9ym" customClass="WordsAndQuestionsView">
                                <rect key="frame" x="0.0" y="74" width="320" height="319"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-FL-JIU">
                                <rect key="frame" x="16" y="36" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="6V5-4s-DtO"/>
                                    <constraint firstAttribute="width" constant="32" id="Aex-yS-40f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="VVB-Jn-0Fy"/>
                                    <constraint firstAttribute="height" constant="32" id="mvx-uf-tPy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="left-arrow-1"/>
                                <connections>
                                    <action selector="didPressCancel:" destination="dK8-Uw-zrZ" eventType="touchUpInside" id="IMg-64-TDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgD-af-MOe">
                                <rect key="frame" x="144" y="526" width="32" height="32"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playPressed:" destination="dK8-Uw-zrZ" eventType="touchUpInside" id="8rs-gm-u89"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-x5-bCt">
                                <rect key="frame" x="0.0" y="416" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-Qr-mQu">
                                <rect key="frame" x="10" y="416" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BQJ-1U-UoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vgD-af-MOe" firstAttribute="top" secondItem="EeF-Qr-mQu" secondAttribute="bottom" constant="10" id="255-uG-jiv"/>
                            <constraint firstAttribute="trailing" secondItem="EeF-Qr-mQu" secondAttribute="trailing" constant="10" id="3um-Ue-lCf"/>
                            <constraint firstItem="Fxj-Hc-9ym" firstAttribute="leading" secondItem="sGP-gM-4jt" secondAttribute="leadingMargin" constant="-16" id="4tO-2c-9KT"/>
                            <constraint firstItem="Fxj-Hc-9ym" firstAttribute="top" secondItem="6wS-FL-JIU" secondAttribute="bottom" constant="6" id="5Sc-yj-jqi"/>
                            <constraint firstItem="Xc4-x5-bCt" firstAttribute="bottom" secondItem="EeF-Qr-mQu" secondAttribute="bottom" id="AfC-wc-OeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxj-Hc-9ym" secondAttribute="trailing" constant="-16" id="J6U-pr-BgX"/>
                            <constraint firstItem="vgD-af-MOe" firstAttribute="centerX" secondItem="sGP-gM-4jt" secondAttribute="centerX" id="Kdy-oo-VCc"/>
                            <constraint firstItem="6wS-FL-JIU" firstAttribute="top" secondItem="abt-0Q-FQr" secondAttribute="bottom" constant="16" id="PQa-UD-iGx"/>
                            <constraint firstItem="6wS-FL-JIU" firstAttribute="leading" secondItem="sGP-gM-4jt" secondAttribute="leadingMargin" id="SE1-Kd-jYz"/>
                            <constraint firstItem="EeF-Qr-mQu" firstAttribute="top" secondItem="Fxj-Hc-9ym" secondAttribute="bottom" constant="23" id="VfG-q2-8U9"/>
                            <constraint firstAttribute="bottom" secondItem="vgD-af-MOe" secondAttribute="bottom" constant="10" id="ZTJ-FR-JhB"/>
                            <constraint firstItem="EeF-Qr-mQu" firstAttribute="leading" secondItem="sGP-gM-4jt" secondAttribute="leading" constant="10" id="bEv-i8-0Ii"/>
                            <constraint firstItem="Xc4-x5-bCt" firstAttribute="centerX" secondItem="EeF-Qr-mQu" secondAttribute="centerX" id="evl-tB-hjO"/>
                            <constraint firstItem="Xc4-x5-bCt" firstAttribute="top" secondItem="EeF-Qr-mQu" secondAttribute="top" id="muU-hE-z6J"/>
                            <constraint firstItem="Xc4-x5-bCt" firstAttribute="width" secondItem="sGP-gM-4jt" secondAttribute="width" id="tXC-xl-OlB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIR-Oe-YWZ"/>
                    <connections>
                        <outlet property="estimateLabel" destination="EeF-Qr-mQu" id="Ajt-d3-YxC"/>
                        <outlet property="wordsAndQuestionsView" destination="Fxj-Hc-9ym" id="QER-VA-J09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJa-YH-hqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyC-Pr-470">
            <objects>
                <navigationController storyboardIdentifier="TicketNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="h6S-Xe-xaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sov-75-St2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bao-VS-BAp" kind="relationship" relationship="rootViewController" id="Lys-Qs-k86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emq-kl-AvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-1605.6338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evi-3b-QLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5SE-R3-54R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M07-fr-Jgb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dK8-Uw-zrZ" kind="relationship" relationship="rootViewController" id="3Pw-LY-VQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMm-5K-4Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ekr-I7-uJG">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VlM-A0-Lpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1y-rh-QiB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6a-hj-QfE" kind="relationship" relationship="rootViewController" id="Gl7-dR-qPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEt-aK-meb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow-1" width="128" height="128"/>
        <image name="play" width="32" height="32"/>
        <image name="plus" width="32" height="32"/>
    </resources>
</document>
