<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaH-3E-9kE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="Sanchez-Regular.ttf">
            <string>Sanchez-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--POMODOROBAN-->
        <scene sceneID="cv0-yk-a9J">
            <objects>
                <tableViewController id="9Qm-lP-PkX" customClass="FeedTableViewController" customModule="efficacious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AeY-u2-wSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="space" id="Kth-T8-C62">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kth-T8-C62" id="IJk-QX-TNp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userHeader" rowHeight="60" id="32c-tQ-KSO" customClass="UserHeaderTableViewCell" customModule="efficacious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32c-tQ-KSO" id="StM-ut-tfu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daren David Taylor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-es-wMS">
                                            <rect key="frame" x="8" y="15" width="343" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OlA-es-wMS" firstAttribute="centerY" secondItem="StM-ut-tfu" secondAttribute="centerY" id="EEZ-hz-IaN"/>
                                        <constraint firstItem="OlA-es-wMS" firstAttribute="leading" secondItem="StM-ut-tfu" secondAttribute="leadingMargin" id="NbE-4V-waE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OlA-es-wMS" secondAttribute="trailing" constant="16" id="TqT-VB-fUz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="OlA-es-wMS" id="TCd-Wo-seg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userSwipe" rowHeight="440" id="Rht-W2-Mnx" customClass="UserSwipeTableViewCell" customModule="efficacious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="375" height="440"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rht-W2-Mnx" id="VhX-xy-leb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V8m-39-8Iu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Oo5-dY-bms">
                                                <size key="itemSize" width="300" height="114"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="youTube" id="pEM-oX-z9z" customClass="TimeButtonCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="114"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="114"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the pomodoroban technique, watch the introductionary video if you dont know about the pomodoroban tachnique." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-OE-baL">
                                                                <rect key="frame" x="152" y="6" width="142" height="102"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how-to-fix-youtube-videos-that-wont-play_thumb800" translatesAutoresizingMaskIntoConstraints="NO" id="SQ7-7P-yoV">
                                                                <rect key="frame" x="6" y="6" width="140" height="102"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="pfW-3I-lq1"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SQ7-7P-yoV" secondAttribute="bottom" constant="6" id="BpE-dZ-Xmn"/>
                                                        <constraint firstItem="SQ7-7P-yoV" firstAttribute="top" secondItem="pEM-oX-z9z" secondAttribute="top" constant="6" id="IhH-3N-qfi"/>
                                                        <constraint firstItem="aL1-OE-baL" firstAttribute="top" secondItem="pEM-oX-z9z" secondAttribute="top" constant="6" id="JAj-uE-rFc"/>
                                                        <constraint firstAttribute="trailing" secondItem="aL1-OE-baL" secondAttribute="trailing" constant="6" id="Lqp-pZ-9YU"/>
                                                        <constraint firstItem="SQ7-7P-yoV" firstAttribute="leading" secondItem="pEM-oX-z9z" secondAttribute="leading" constant="6" id="ZeM-OP-E9i"/>
                                                        <constraint firstAttribute="bottom" secondItem="aL1-OE-baL" secondAttribute="bottom" constant="6" id="big-Wp-tbO"/>
                                                        <constraint firstItem="aL1-OE-baL" firstAttribute="leading" secondItem="SQ7-7P-yoV" secondAttribute="trailing" constant="6" id="oDK-Eb-GsN"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Jxv-fc-Kje"/>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="streak" id="TXq-UF-oiX" customClass="TimeButtonCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="163" width="300" height="114"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="114"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Day Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MQ-RO-HRj">
                                                                <rect key="frame" x="22" y="26" width="150" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-stamp" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-mw-LYT">
                                                                <rect key="frame" x="22" y="76" width="32" height="32"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="DWc-Mo-Sfl"/>
                                                                    <constraint firstAttribute="height" constant="32" id="Ffp-G9-2V3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-stamp" translatesAutoresizingMaskIntoConstraints="NO" id="4D8-GD-Fmo">
                                                                <rect key="frame" x="58" y="76" width="32" height="32"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="iye-9n-nYj"/>
                                                                    <constraint firstAttribute="height" constant="32" id="yRC-0A-1Ee"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-stamp" translatesAutoresizingMaskIntoConstraints="NO" id="6E6-r1-IX4">
                                                                <rect key="frame" x="94" y="76" width="32" height="32"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="1lW-jh-h3y"/>
                                                                    <constraint firstAttribute="width" constant="32" id="rvw-Q7-cdx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-stamp" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-YR-43m">
                                                                <rect key="frame" x="130" y="76" width="32" height="32"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="Lv1-EA-jB3"/>
                                                                    <constraint firstAttribute="height" constant="32" id="ZS3-ul-Jnw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-stamp" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-8G-fEk">
                                                                <rect key="frame" x="166" y="76" width="32" height="32"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="Idv-9h-Pc5"/>
                                                                    <constraint firstAttribute="width" constant="32" id="Sfj-UM-TtT"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Cu4-8G-fEk" firstAttribute="leading" secondItem="z3Z-YR-43m" secondAttribute="trailing" constant="4" id="0MU-xv-Vbc"/>
                                                        <constraint firstItem="6E6-r1-IX4" firstAttribute="leading" secondItem="4D8-GD-Fmo" secondAttribute="trailing" constant="4" id="GKB-Qy-UIq"/>
                                                        <constraint firstItem="6E6-r1-IX4" firstAttribute="centerY" secondItem="4D8-GD-Fmo" secondAttribute="centerY" id="Lrp-YU-r8t"/>
                                                        <constraint firstItem="1MQ-RO-HRj" firstAttribute="top" secondItem="TXq-UF-oiX" secondAttribute="topMargin" constant="6" id="MEb-tA-Mx5"/>
                                                        <constraint firstItem="z3Z-YR-43m" firstAttribute="centerY" secondItem="6E6-r1-IX4" secondAttribute="centerY" id="MpX-jF-Xxz"/>
                                                        <constraint firstItem="b0J-mw-LYT" firstAttribute="leading" secondItem="TXq-UF-oiX" secondAttribute="leadingMargin" constant="6" id="mFv-dO-0KM"/>
                                                        <constraint firstItem="4D8-GD-Fmo" firstAttribute="leading" secondItem="b0J-mw-LYT" secondAttribute="trailing" constant="4" id="np1-IK-rFI"/>
                                                        <constraint firstItem="z3Z-YR-43m" firstAttribute="leading" secondItem="6E6-r1-IX4" secondAttribute="trailing" constant="4" id="piq-YZ-YAX"/>
                                                        <constraint firstItem="Cu4-8G-fEk" firstAttribute="centerY" secondItem="z3Z-YR-43m" secondAttribute="centerY" id="q2R-uv-WP7"/>
                                                        <constraint firstItem="1MQ-RO-HRj" firstAttribute="leading" secondItem="TXq-UF-oiX" secondAttribute="leadingMargin" constant="6" id="uGa-9B-QaB"/>
                                                        <constraint firstItem="4D8-GD-Fmo" firstAttribute="centerY" secondItem="b0J-mw-LYT" secondAttribute="centerY" id="xTS-II-H9e"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="b0J-mw-LYT" secondAttribute="bottom" constant="6" id="zY2-0B-dja"/>
                                                    </constraints>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="graph" id="7dv-fP-R0O" customClass="TimeButtonCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="326" width="300" height="114"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="114"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="specificity-graph-1" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-ax-M9x">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="114"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vt1-ax-M9x" secondAttribute="trailing" id="6Fw-PI-f0d"/>
                                                        <constraint firstItem="vt1-ax-M9x" firstAttribute="top" secondItem="7dv-fP-R0O" secondAttribute="top" id="Cne-kC-V1Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="vt1-ax-M9x" secondAttribute="bottom" id="qjM-Nz-OG7"/>
                                                        <constraint firstItem="vt1-ax-M9x" firstAttribute="leading" secondItem="7dv-fP-R0O" secondAttribute="leading" id="rV1-TH-g2r"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V8m-39-8Iu" firstAttribute="leading" secondItem="VhX-xy-leb" secondAttribute="leading" id="M1M-5Y-Bhh"/>
                                        <constraint firstAttribute="bottom" secondItem="V8m-39-8Iu" secondAttribute="bottom" id="Oz7-b5-8NE"/>
                                        <constraint firstAttribute="trailing" secondItem="V8m-39-8Iu" secondAttribute="trailing" id="V4H-XO-tIF"/>
                                        <constraint firstItem="V8m-39-8Iu" firstAttribute="top" secondItem="VhX-xy-leb" secondAttribute="top" id="z1f-dc-fzC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="collectionView" destination="V8m-39-8Iu" id="W8O-zH-r2i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertHeader" rowHeight="50" id="gYP-VZ-02F">
                                <rect key="frame" x="0.0" y="572" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYP-VZ-02F" id="89K-dV-GXy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2K-as-4qi">
                                            <rect key="frame" x="8" y="9.5" width="319" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004-bell" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-c0-ncs">
                                            <rect key="frame" x="335" y="9" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="3gu-Eo-GBa"/>
                                                <constraint firstAttribute="width" constant="32" id="jjx-ls-qvh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OgO-c0-ncs" secondAttribute="trailing" constant="8" id="71i-DF-my6"/>
                                        <constraint firstItem="OgO-c0-ncs" firstAttribute="leading" secondItem="Q2K-as-4qi" secondAttribute="trailing" constant="8" id="9EJ-eJ-2Hl"/>
                                        <constraint firstItem="OgO-c0-ncs" firstAttribute="centerY" secondItem="Q2K-as-4qi" secondAttribute="centerY" id="LtC-ny-PZ5"/>
                                        <constraint firstItem="Q2K-as-4qi" firstAttribute="centerY" secondItem="89K-dV-GXy" secondAttribute="centerY" id="djS-Vh-RTJ"/>
                                        <constraint firstItem="Q2K-as-4qi" firstAttribute="leading" secondItem="89K-dV-GXy" secondAttribute="leading" constant="8" id="v6d-N5-HOj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alert" id="wUO-Vz-XLf" customClass="AlertTableViewCell" customModule="efficacious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="622" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUO-Vz-XLf" id="5B4-Br-UJH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-5T-M0e">
                                            <rect key="frame" x="11" y="3" width="353" height="38"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well Done geezer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-GT-VZC">
                                            <rect key="frame" x="16" y="8" width="343" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bPm-GT-VZC" firstAttribute="leading" secondItem="5B4-Br-UJH" secondAttribute="leading" constant="16" id="1WU-sQ-G33"/>
                                        <constraint firstItem="Cs0-5T-M0e" firstAttribute="top" secondItem="bPm-GT-VZC" secondAttribute="top" constant="-5" id="4Kh-SC-1D8"/>
                                        <constraint firstItem="bPm-GT-VZC" firstAttribute="top" secondItem="5B4-Br-UJH" secondAttribute="top" constant="8" id="98Y-Tt-TeL"/>
                                        <constraint firstItem="Cs0-5T-M0e" firstAttribute="leading" secondItem="bPm-GT-VZC" secondAttribute="leading" constant="-5" id="Mfd-oI-2az"/>
                                        <constraint firstItem="Cs0-5T-M0e" firstAttribute="bottom" secondItem="bPm-GT-VZC" secondAttribute="bottom" constant="5" id="Oqx-3X-w5I"/>
                                        <constraint firstItem="Cs0-5T-M0e" firstAttribute="trailing" secondItem="bPm-GT-VZC" secondAttribute="trailing" constant="5" id="Z5Q-6W-rn1"/>
                                        <constraint firstAttribute="trailing" secondItem="bPm-GT-VZC" secondAttribute="trailing" constant="16" id="cIj-bH-XWs"/>
                                        <constraint firstAttribute="bottom" secondItem="bPm-GT-VZC" secondAttribute="bottom" constant="8" id="ssO-lg-SXV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="border" destination="Cs0-5T-M0e" id="fCE-wG-2ls"/>
                                    <outlet property="titleLabel" destination="bPm-GT-VZC" id="hem-Yo-l2p"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createHeader" id="ya0-Ci-Maw">
                                <rect key="frame" x="0.0" y="666" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ya0-Ci-Maw" id="OQa-lf-siJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortcuts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMm-MI-yen">
                                            <rect key="frame" x="8" y="5" width="109" height="33.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NMm-MI-yen" secondAttribute="bottom" constant="5" id="YdG-Gh-VUL"/>
                                        <constraint firstItem="NMm-MI-yen" firstAttribute="leading" secondItem="OQa-lf-siJ" secondAttribute="leading" constant="8" id="kLE-S3-iqn"/>
                                        <constraint firstItem="NMm-MI-yen" firstAttribute="top" secondItem="OQa-lf-siJ" secondAttribute="top" constant="5" id="qlh-yj-ql1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createSwipe" rowHeight="100" id="23X-tJ-AN8" userLabel="createSwipe" customClass="CreateSwipeTableViewCell" customModule="efficacious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="710" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23X-tJ-AN8" id="neb-pW-D43">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-rT-egj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YGP-Er-eJF">
                                                <size key="itemSize" width="100" height="87"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addToBacklog" id="lxc-fy-j1C" customClass="CreateCollectionViewCell" customModule="efficacious" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="87"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-qx-o1e">
                                                                <rect key="frame" x="22" y="26" width="56" height="55"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0hH-qx-o1e" firstAttribute="leading" secondItem="lxc-fy-j1C" secondAttribute="leadingMargin" constant="6" id="3Wu-QO-mep"/>
                                                        <constraint firstItem="0hH-qx-o1e" firstAttribute="top" secondItem="lxc-fy-j1C" secondAttribute="topMargin" constant="6" id="PZ8-rh-D9m"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0hH-qx-o1e" secondAttribute="trailing" constant="6" id="Qf0-gh-rbs"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="0hH-qx-o1e" secondAttribute="bottom" constant="6" id="rhS-GC-oZa"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="title" destination="0hH-qx-o1e" id="O9X-PP-LhD"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fLK-rT-egj" secondAttribute="trailing" id="Dmc-WI-buJ"/>
                                        <constraint firstItem="fLK-rT-egj" firstAttribute="top" secondItem="neb-pW-D43" secondAttribute="top" id="Jbf-Zs-kay"/>
                                        <constraint firstItem="fLK-rT-egj" firstAttribute="leading" secondItem="neb-pW-D43" secondAttribute="leading" id="PIV-n4-z4J"/>
                                        <constraint firstAttribute="bottom" secondItem="fLK-rT-egj" secondAttribute="bottom" id="cN8-oW-dlq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="fLK-rT-egj" id="cd5-6O-lzh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionHeader" id="WMB-X2-nej">
                                <rect key="frame" x="0.0" y="810" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMB-X2-nej" id="H2T-dw-6no">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-bS-QtG">
                                            <rect key="frame" x="8" y="5" width="319" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003-network" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-Rg-g7E">
                                            <rect key="frame" x="335" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="2sN-R5-Yyz"/>
                                                <constraint firstAttribute="width" constant="32" id="aFE-JI-4rr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kr4-bS-QtG" firstAttribute="leading" secondItem="H2T-dw-6no" secondAttribute="leading" constant="8" id="0eQ-71-oX8"/>
                                        <constraint firstItem="SdN-Rg-g7E" firstAttribute="leading" secondItem="kr4-bS-QtG" secondAttribute="trailing" constant="8" id="4XJ-sU-GNH"/>
                                        <constraint firstAttribute="trailing" secondItem="SdN-Rg-g7E" secondAttribute="trailing" constant="8" id="KEj-2V-euS"/>
                                        <constraint firstItem="kr4-bS-QtG" firstAttribute="top" secondItem="H2T-dw-6no" secondAttribute="top" constant="5" id="WSF-6l-fgQ"/>
                                        <constraint firstItem="SdN-Rg-g7E" firstAttribute="centerY" secondItem="kr4-bS-QtG" secondAttribute="centerY" id="ZNG-qV-9Tk"/>
                                        <constraint firstAttribute="bottom" secondItem="kr4-bS-QtG" secondAttribute="bottom" constant="5" id="o48-xb-X5M"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="session" id="gDT-Ae-Lig" customClass="SessionTableViewCell" customModule="efficacious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="854" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDT-Ae-Lig" id="8Hs-7h-8KU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-XP-jZv">
                                            <rect key="frame" x="8" y="5" width="228" height="33.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002-chevron-sign-to-right" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-FT-BCD">
                                            <rect key="frame" x="335" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="uaa-oX-5Uj"/>
                                                <constraint firstAttribute="width" constant="32" id="xjP-Lx-BOj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7N2-XP-jZv" firstAttribute="top" secondItem="8Hs-7h-8KU" secondAttribute="top" constant="5" id="5f7-d9-S13"/>
                                        <constraint firstItem="7N2-XP-jZv" firstAttribute="leading" secondItem="8Hs-7h-8KU" secondAttribute="leading" constant="8" id="VKi-Hg-J7y"/>
                                        <constraint firstAttribute="bottom" secondItem="7N2-XP-jZv" secondAttribute="bottom" constant="5" id="kkg-MU-bwx"/>
                                        <constraint firstAttribute="trailing" secondItem="rvZ-FT-BCD" secondAttribute="trailing" constant="8" id="mlU-fl-8lR"/>
                                        <constraint firstItem="rvZ-FT-BCD" firstAttribute="centerY" secondItem="7N2-XP-jZv" secondAttribute="centerY" id="rFj-Gv-x6U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chevron" destination="rvZ-FT-BCD" id="ryf-Od-Xtf"/>
                                    <outlet property="name" destination="7N2-XP-jZv" id="vQr-Uf-Dhs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="archiveHeader" id="Uvl-wB-Jrt">
                                <rect key="frame" x="0.0" y="898" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uvl-wB-Jrt" id="i0G-lg-5Ns">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archived Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDM-5J-NGT">
                                            <rect key="frame" x="8" y="5" width="319" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002-archive" translatesAutoresizingMaskIntoConstraints="NO" id="VCB-4v-1ZB">
                                            <rect key="frame" x="335" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="CN3-GE-Dvq"/>
                                                <constraint firstAttribute="height" constant="32" id="h6N-DL-EwR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KDM-5J-NGT" secondAttribute="bottom" constant="5" id="HoL-ut-KKA"/>
                                        <constraint firstItem="KDM-5J-NGT" firstAttribute="top" secondItem="i0G-lg-5Ns" secondAttribute="top" constant="5" id="V1o-hj-qDG"/>
                                        <constraint firstItem="VCB-4v-1ZB" firstAttribute="centerY" secondItem="KDM-5J-NGT" secondAttribute="centerY" id="e2K-Gt-R3w"/>
                                        <constraint firstItem="VCB-4v-1ZB" firstAttribute="leading" secondItem="KDM-5J-NGT" secondAttribute="trailing" constant="8" id="g88-3g-cRJ"/>
                                        <constraint firstItem="KDM-5J-NGT" firstAttribute="leading" secondItem="i0G-lg-5Ns" secondAttribute="leading" constant="8" id="l4c-1D-QZb"/>
                                        <constraint firstAttribute="trailing" secondItem="VCB-4v-1ZB" secondAttribute="trailing" constant="8" id="rHe-Qf-fV4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="archiveSession" id="Yqq-bF-uri" customClass="SessionTableViewCell" customModule="efficacious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="942" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqq-bF-uri" id="mC8-5c-LpH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoF-YG-Pae">
                                            <rect key="frame" x="8" y="5" width="152" height="33.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002-chevron-sign-to-right" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-jS-7hO">
                                            <rect key="frame" x="335" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="hiI-Xd-Gen"/>
                                                <constraint firstAttribute="height" constant="32" id="lln-At-KnT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AoF-YG-Pae" firstAttribute="leading" secondItem="mC8-5c-LpH" secondAttribute="leading" constant="8" id="DYD-vT-u1w"/>
                                        <constraint firstItem="AoF-YG-Pae" firstAttribute="top" secondItem="mC8-5c-LpH" secondAttribute="top" constant="5" id="E0H-my-N13"/>
                                        <constraint firstItem="J0i-jS-7hO" firstAttribute="centerY" secondItem="AoF-YG-Pae" secondAttribute="centerY" id="M3H-1j-fns"/>
                                        <constraint firstAttribute="trailing" secondItem="J0i-jS-7hO" secondAttribute="trailing" constant="8" id="e1d-Jw-RnT"/>
                                        <constraint firstAttribute="bottom" secondItem="AoF-YG-Pae" secondAttribute="bottom" constant="5" id="fhr-7Q-eW2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="AoF-YG-Pae" id="lYz-Vv-d2o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="preferencesHeader" id="X4H-pK-Ves">
                                <rect key="frame" x="0.0" y="986" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4H-pK-Ves" id="grY-hW-7Gm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-me-5WL">
                                            <rect key="frame" x="8" y="5" width="319" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-settings-cogwheel" translatesAutoresizingMaskIntoConstraints="NO" id="fax-l3-hV1">
                                            <rect key="frame" x="335" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="0Ql-xZ-UFK"/>
                                                <constraint firstAttribute="height" constant="32" id="4yz-l8-Nzg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fax-l3-hV1" firstAttribute="centerY" secondItem="kdS-me-5WL" secondAttribute="centerY" id="7wp-rP-FPA"/>
                                        <constraint firstItem="fax-l3-hV1" firstAttribute="leading" secondItem="kdS-me-5WL" secondAttribute="trailing" constant="8" id="Giq-pR-d9O"/>
                                        <constraint firstAttribute="bottom" secondItem="kdS-me-5WL" secondAttribute="bottom" constant="5" id="J88-yx-EIX"/>
                                        <constraint firstItem="kdS-me-5WL" firstAttribute="top" secondItem="grY-hW-7Gm" secondAttribute="top" constant="5" id="QWk-1D-9Jt"/>
                                        <constraint firstItem="kdS-me-5WL" firstAttribute="leading" secondItem="grY-hW-7Gm" secondAttribute="leading" constant="8" id="ZZs-YM-epN"/>
                                        <constraint firstAttribute="trailing" secondItem="fax-l3-hV1" secondAttribute="trailing" constant="8" id="lhi-ED-vnW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="preferences" rowHeight="100" id="WR9-9h-YCx">
                                <rect key="frame" x="0.0" y="1030" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WR9-9h-YCx" id="1d1-xl-doR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-8W-JY6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="q7V-FE-ROq">
                                                <size key="itemSize" width="64" height="32"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCell" id="gaL-ev-ahX" customClass="TimeButtonCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx0-jZ-6d9">
                                                                <rect key="frame" x="14" y="18" width="36" height="16"/>
                                                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Sanchez-Regular" family="Sanchez" pointSize="15"/>
                                                                <state key="normal" title="TBD">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Nx0-jZ-6d9" secondAttribute="trailing" constant="-2" id="6gi-7W-dXG"/>
                                                        <constraint firstItem="Nx0-jZ-6d9" firstAttribute="top" secondItem="gaL-ev-ahX" secondAttribute="topMargin" constant="-2" id="UfN-a6-OMh"/>
                                                        <constraint firstItem="Nx0-jZ-6d9" firstAttribute="leading" secondItem="gaL-ev-ahX" secondAttribute="leadingMargin" constant="-2" id="dFz-eW-nzN"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Nx0-jZ-6d9" secondAttribute="bottom" constant="-2" id="rAG-Zf-PN1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="timeButton" destination="Nx0-jZ-6d9" id="KHT-n8-2uq"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="K4h-8W-JY6" secondAttribute="bottom" id="Ljv-XD-5sE"/>
                                        <constraint firstItem="K4h-8W-JY6" firstAttribute="top" secondItem="1d1-xl-doR" secondAttribute="top" id="bzQ-RE-LU2"/>
                                        <constraint firstAttribute="trailing" secondItem="K4h-8W-JY6" secondAttribute="trailing" id="kiK-do-w9s"/>
                                        <constraint firstItem="K4h-8W-JY6" firstAttribute="leading" secondItem="1d1-xl-doR" secondAttribute="leading" id="rgR-i5-T9B"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyDetails" rowHeight="70" id="zhe-i3-Du9">
                                <rect key="frame" x="0.0" y="1130" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhe-i3-Du9" id="GJO-Jg-gX8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Daren David Taylor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23L-qu-VwW">
                                            <rect key="frame" x="104.5" y="24" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-ML-w2L">
                                            <rect key="frame" x="277.5" y="19" width="89.5" height="30"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jqx-ML-w2L" firstAttribute="trailing" secondItem="GJO-Jg-gX8" secondAttribute="trailingMargin" id="3p3-gV-dAJ"/>
                                        <constraint firstItem="23L-qu-VwW" firstAttribute="centerY" secondItem="GJO-Jg-gX8" secondAttribute="centerY" id="ACk-Iu-tAj"/>
                                        <constraint firstItem="jqx-ML-w2L" firstAttribute="leading" secondItem="23L-qu-VwW" secondAttribute="trailing" constant="8" id="JxS-bo-z5u"/>
                                        <constraint firstItem="23L-qu-VwW" firstAttribute="centerX" secondItem="GJO-Jg-gX8" secondAttribute="centerX" id="tw5-gT-zbP"/>
                                        <constraint firstItem="jqx-ML-w2L" firstAttribute="centerY" secondItem="23L-qu-VwW" secondAttribute="centerY" id="uMu-40-t7O"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Qm-lP-PkX" id="PK4-si-ZCE"/>
                            <outlet property="delegate" destination="9Qm-lP-PkX" id="gbB-Pn-5Jq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="POMODOROBAN" id="fQb-iL-FND"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQT-BK-1Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-103.44827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Z4-mW-mj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BaH-3E-9kE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPE-4W-5O8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Qm-lP-PkX" kind="relationship" relationship="rootViewController" id="wby-0k-mPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwM-uA-KIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-settings-cogwheel" width="512" height="512"/>
        <image name="001-stamp" width="512" height="512"/>
        <image name="002-archive" width="512" height="512"/>
        <image name="002-chevron-sign-to-right" width="512" height="512"/>
        <image name="003-network" width="512" height="512"/>
        <image name="004-bell" width="256" height="256"/>
        <image name="how-to-fix-youtube-videos-that-wont-play_thumb800" width="800" height="450"/>
        <image name="specificity-graph-1" width="750" height="469"/>
    </resources>
</document>
