<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Qm-lP-PkX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sanchez-Regular.ttf">
            <string>Sanchez-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="cv0-yk-a9J">
            <objects>
                <tableViewController id="9Qm-lP-PkX" customClass="FeedTableViewController" customModule="efficacious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AeY-u2-wSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userHeader" id="32c-tQ-KSO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32c-tQ-KSO" id="StM-ut-tfu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-es-wMS">
                                            <rect key="frame" x="8" y="5" width="312" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ddt" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-qY-ELK">
                                            <rect key="frame" x="328" y="2" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="M1S-qY-ELK" secondAttribute="height" multiplier="1:1" id="BBB-L6-Gik"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M1S-qY-ELK" firstAttribute="leading" secondItem="OlA-es-wMS" secondAttribute="trailing" constant="8" id="2kX-r2-GLj"/>
                                        <constraint firstItem="OlA-es-wMS" firstAttribute="leading" secondItem="StM-ut-tfu" secondAttribute="leading" constant="8" id="543-aW-Lcs"/>
                                        <constraint firstAttribute="trailing" secondItem="M1S-qY-ELK" secondAttribute="trailing" constant="8" id="Dxg-KY-BYC"/>
                                        <constraint firstAttribute="bottom" secondItem="OlA-es-wMS" secondAttribute="bottom" constant="5" id="EgC-Ha-43M"/>
                                        <constraint firstAttribute="bottom" secondItem="M1S-qY-ELK" secondAttribute="bottom" constant="2" id="Wj6-h0-POI"/>
                                        <constraint firstItem="M1S-qY-ELK" firstAttribute="top" secondItem="StM-ut-tfu" secondAttribute="top" constant="2" id="XSK-R6-dBl"/>
                                        <constraint firstItem="OlA-es-wMS" firstAttribute="top" secondItem="StM-ut-tfu" secondAttribute="top" constant="5" id="mLV-pV-5LP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userSwipe" rowHeight="100" id="Rht-W2-Mnx">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rht-W2-Mnx" id="VhX-xy-leb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V8m-39-8Iu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Oo5-dY-bms">
                                                <size key="itemSize" width="64" height="32"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCell" id="TXq-UF-oiX" customClass="TimeButtonCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-El-Q6b">
                                                                <rect key="frame" x="-2" y="-2" width="68" height="36"/>
                                                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Sanchez-Regular" family="Sanchez" pointSize="15"/>
                                                                <state key="normal" title="TBD">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ZoK-El-Q6b" secondAttribute="trailing" constant="-2" id="1bN-75-FX8"/>
                                                        <constraint firstItem="ZoK-El-Q6b" firstAttribute="top" secondItem="TXq-UF-oiX" secondAttribute="topMargin" constant="-2" id="CGj-zv-xZz"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ZoK-El-Q6b" secondAttribute="bottom" constant="-2" id="FoV-xx-dc3"/>
                                                        <constraint firstItem="ZoK-El-Q6b" firstAttribute="leading" secondItem="TXq-UF-oiX" secondAttribute="leadingMargin" constant="-2" id="vSs-Tl-zS4"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="timeButton" destination="ZoK-El-Q6b" id="3B4-Ql-VIU"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V8m-39-8Iu" firstAttribute="leading" secondItem="VhX-xy-leb" secondAttribute="leading" id="M1M-5Y-Bhh"/>
                                        <constraint firstAttribute="bottom" secondItem="V8m-39-8Iu" secondAttribute="bottom" id="Oz7-b5-8NE"/>
                                        <constraint firstAttribute="trailing" secondItem="V8m-39-8Iu" secondAttribute="trailing" id="V4H-XO-tIF"/>
                                        <constraint firstItem="V8m-39-8Iu" firstAttribute="top" secondItem="VhX-xy-leb" secondAttribute="top" id="z1f-dc-fzC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertHeader" id="gYP-VZ-02F">
                                <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYP-VZ-02F" id="89K-dV-GXy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2K-as-4qi">
                                            <rect key="frame" x="8" y="5" width="312" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ddt" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-c0-ncs">
                                            <rect key="frame" x="328" y="2" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OgO-c0-ncs" secondAttribute="height" multiplier="1:1" id="7an-IA-fJ4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OgO-c0-ncs" secondAttribute="trailing" constant="8" id="71i-DF-my6"/>
                                        <constraint firstItem="OgO-c0-ncs" firstAttribute="leading" secondItem="Q2K-as-4qi" secondAttribute="trailing" constant="8" id="9EJ-eJ-2Hl"/>
                                        <constraint firstItem="Q2K-as-4qi" firstAttribute="top" secondItem="89K-dV-GXy" secondAttribute="top" constant="5" id="FOT-XZ-deG"/>
                                        <constraint firstAttribute="bottom" secondItem="OgO-c0-ncs" secondAttribute="bottom" constant="2" id="hNF-zD-chL"/>
                                        <constraint firstItem="OgO-c0-ncs" firstAttribute="top" secondItem="89K-dV-GXy" secondAttribute="top" constant="2" id="lJC-f5-Mjw"/>
                                        <constraint firstAttribute="bottom" secondItem="Q2K-as-4qi" secondAttribute="bottom" constant="5" id="rwG-EH-g23"/>
                                        <constraint firstItem="Q2K-as-4qi" firstAttribute="leading" secondItem="89K-dV-GXy" secondAttribute="leading" constant="8" id="v6d-N5-HOj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alert" id="wUO-Vz-XLf">
                                <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUO-Vz-XLf" id="5B4-Br-UJH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well Done geezer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-GT-VZC">
                                            <rect key="frame" x="8" y="5" width="139" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bPm-GT-VZC" firstAttribute="leading" secondItem="5B4-Br-UJH" secondAttribute="leading" constant="8" id="1WU-sQ-G33"/>
                                        <constraint firstItem="bPm-GT-VZC" firstAttribute="top" secondItem="5B4-Br-UJH" secondAttribute="top" constant="5" id="98Y-Tt-TeL"/>
                                        <constraint firstAttribute="bottom" secondItem="bPm-GT-VZC" secondAttribute="bottom" constant="5" id="aRE-wf-N0i"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createHeader" id="ya0-Ci-Maw">
                                <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ya0-Ci-Maw" id="OQa-lf-siJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMm-MI-yen">
                                            <rect key="frame" x="8" y="5" width="312" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ddt" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-a8-sg5">
                                            <rect key="frame" x="328" y="2" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="M6e-a8-sg5" secondAttribute="height" multiplier="1:1" id="aEs-Y2-QFD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M6e-a8-sg5" firstAttribute="top" secondItem="OQa-lf-siJ" secondAttribute="top" constant="2" id="7b2-dm-hG7"/>
                                        <constraint firstAttribute="trailing" secondItem="M6e-a8-sg5" secondAttribute="trailing" constant="8" id="9AL-u4-oFk"/>
                                        <constraint firstAttribute="bottom" secondItem="M6e-a8-sg5" secondAttribute="bottom" constant="2" id="E8F-fK-2jG"/>
                                        <constraint firstAttribute="bottom" secondItem="NMm-MI-yen" secondAttribute="bottom" constant="5" id="YdG-Gh-VUL"/>
                                        <constraint firstItem="M6e-a8-sg5" firstAttribute="leading" secondItem="NMm-MI-yen" secondAttribute="trailing" constant="8" id="gcD-fu-JRb"/>
                                        <constraint firstItem="NMm-MI-yen" firstAttribute="leading" secondItem="OQa-lf-siJ" secondAttribute="leading" constant="8" id="kLE-S3-iqn"/>
                                        <constraint firstItem="NMm-MI-yen" firstAttribute="top" secondItem="OQa-lf-siJ" secondAttribute="top" constant="5" id="qlh-yj-ql1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createSwipe" rowHeight="100" id="23X-tJ-AN8" userLabel="createSwipe">
                                <rect key="frame" x="0.0" y="304" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23X-tJ-AN8" id="neb-pW-D43">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-rT-egj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YGP-Er-eJF">
                                                <size key="itemSize" width="64" height="32"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCell" id="lxc-fy-j1C" customClass="TimeButtonCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-4g-6cn">
                                                                <rect key="frame" x="-2" y="-2" width="68" height="36"/>
                                                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Sanchez-Regular" family="Sanchez" pointSize="15"/>
                                                                <state key="normal" title="TBD">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ofB-4g-6cn" secondAttribute="trailing" constant="-2" id="6UX-ks-BgZ"/>
                                                        <constraint firstItem="ofB-4g-6cn" firstAttribute="top" secondItem="lxc-fy-j1C" secondAttribute="topMargin" constant="-2" id="KPJ-hT-MUA"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ofB-4g-6cn" secondAttribute="bottom" constant="-2" id="qdl-Fd-wWn"/>
                                                        <constraint firstItem="ofB-4g-6cn" firstAttribute="leading" secondItem="lxc-fy-j1C" secondAttribute="leadingMargin" constant="-2" id="yyY-gs-Oxn"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="timeButton" destination="ofB-4g-6cn" id="YG8-Re-rul"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fLK-rT-egj" secondAttribute="trailing" id="Dmc-WI-buJ"/>
                                        <constraint firstItem="fLK-rT-egj" firstAttribute="top" secondItem="neb-pW-D43" secondAttribute="top" id="Jbf-Zs-kay"/>
                                        <constraint firstItem="fLK-rT-egj" firstAttribute="leading" secondItem="neb-pW-D43" secondAttribute="leading" id="PIV-n4-z4J"/>
                                        <constraint firstAttribute="bottom" secondItem="fLK-rT-egj" secondAttribute="bottom" id="cN8-oW-dlq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Qm-lP-PkX" id="PK4-si-ZCE"/>
                            <outlet property="delegate" destination="9Qm-lP-PkX" id="gbB-Pn-5Jq"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQT-BK-1Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="142.1289355322339"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jvz-Wx-KT5">
            <objects>
                <tableViewController id="Ex2-Fd-5gt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QCN-eL-UkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TRYONDEVICE" id="0vI-F5-n0s">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tr4-wN-dhz">
                                <rect key="frame" x="0.0" y="1028" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tr4-wN-dhz" id="l3l-cm-g05">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ex2-Fd-5gt" id="qA3-HM-baK"/>
                            <outlet property="delegate" destination="Ex2-Fd-5gt" id="6Uq-aa-WLM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2U-NW-zst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="TRYONDEVICE" width="435" height="1346"/>
        <image name="ddt" width="2149" height="2160"/>
    </resources>
</document>
