<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29s-Kg-7oV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="eYe-ws-ibG">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="oAQ-jc-3WI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sz-ky-Lgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4672" y="-554"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7EI-YM-cu3">
            <objects>
                <viewController id="29s-Kg-7oV" customClass="RootViewController" customModule="Calchua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zw-Ob-vWH"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtp-o2-UYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ds-ZR-Obe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVy-nH-nUi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="7jH-4R-0Si" kind="embed" identifier="login" id="ZKV-xI-7C2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQC-X3-QQe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.58507767290000001" green="1" blue="0.41177004150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="oAQ-jc-3WI" kind="embed" identifier="feed" id="73G-XQ-gYb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As2-m3-LZg">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.83921568629999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="azt-Nj-bTe"/>
                                </constraints>
                                <connections>
                                    <segue destination="FwH-hM-y5d" kind="embed" identifier="timer" id="AbH-ne-L8W"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MQC-X3-QQe" secondAttribute="trailing" id="6Ng-3o-LSj"/>
                            <constraint firstItem="ehv-0C-RX6" firstAttribute="bottom" secondItem="MQC-X3-QQe" secondAttribute="bottom" id="BWr-68-yE5"/>
                            <constraint firstItem="Vtp-o2-UYc" firstAttribute="top" secondItem="IVy-nH-nUi" secondAttribute="bottom" id="Du4-KE-73c"/>
                            <constraint firstItem="MQC-X3-QQe" firstAttribute="leading" secondItem="8ds-ZR-Obe" secondAttribute="leading" id="WaN-Ou-jM1"/>
                            <constraint firstItem="MQC-X3-QQe" firstAttribute="top" secondItem="8ds-ZR-Obe" secondAttribute="top" id="X0W-7X-oMv"/>
                            <constraint firstAttribute="trailing" secondItem="IVy-nH-nUi" secondAttribute="trailing" id="auJ-V1-bF0"/>
                            <constraint firstItem="IVy-nH-nUi" firstAttribute="top" secondItem="8ds-ZR-Obe" secondAttribute="top" id="ePv-1n-iOE"/>
                            <constraint firstItem="ehv-0C-RX6" firstAttribute="bottom" secondItem="As2-m3-LZg" secondAttribute="bottom" id="jJA-YM-qvW"/>
                            <constraint firstItem="As2-m3-LZg" firstAttribute="leading" secondItem="ehv-0C-RX6" secondAttribute="leading" id="jQJ-oR-hc7"/>
                            <constraint firstItem="ehv-0C-RX6" firstAttribute="trailing" secondItem="As2-m3-LZg" secondAttribute="trailing" id="kd1-Lt-ODp"/>
                            <constraint firstItem="IVy-nH-nUi" firstAttribute="leading" secondItem="8ds-ZR-Obe" secondAttribute="leading" id="zBV-vp-Hvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehv-0C-RX6"/>
                    </view>
                    <connections>
                        <outlet property="feedView" destination="MQC-X3-QQe" id="1hV-sv-BUt"/>
                        <outlet property="feedViewBottomConstraint" destination="BWr-68-yE5" id="Ies-x3-q1k"/>
                        <outlet property="loginView" destination="IVy-nH-nUi" id="ooH-eC-FJI"/>
                        <outlet property="timerView" destination="As2-m3-LZg" id="GBC-cS-tes"/>
                        <outlet property="timerViewHeight" destination="azt-Nj-bTe" id="xTs-54-Yvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7h-su-1ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127.1999999999998" y="-825.33733133433293"/>
        </scene>
        <!--Login-->
        <scene sceneID="uZh-Vl-FJP">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="7jH-4R-0Si" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L3-cM-Ub5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4735" y="-822"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Pho-nI-nIH">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="FwH-hM-y5d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8K-i0-eQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="-609"/>
        </scene>
    </scenes>
</document>
