<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZGm-4J-GvI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section Select Table View Controller-->
        <scene sceneID="k7r-do-R3Z">
            <objects>
                <tableViewController id="bUd-J7-dih" customClass="SectionSelectTableViewController" customModule="Pomodoroban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uIY-RQ-RkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionSelectCellIdentifier" id="Ayk-Rx-C9P" customClass="SectionSelectTableViewCell" customModule="Pomodoroban" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ayk-Rx-C9P" id="eTZ-NP-wbt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-Ev-5gf">
                                            <rect key="frame" x="335" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="FGg-8L-PpH"/>
                                                <constraint firstAttribute="height" constant="32" id="Xi6-EH-WuY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4fR-Ev-5gf" firstAttribute="centerY" secondItem="eTZ-NP-wbt" secondAttribute="centerY" id="VMm-Ao-Fax"/>
                                        <constraint firstAttribute="trailing" secondItem="4fR-Ev-5gf" secondAttribute="trailing" constant="8" id="YSj-Qi-9yr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkedImageView" destination="4fR-Ev-5gf" id="miR-Rb-UIU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bUd-J7-dih" id="ku0-9z-8d5"/>
                            <outlet property="delegate" destination="bUd-J7-dih" id="wzz-iM-bYJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nmq-oH-HrS">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="8Xb-hs-zqn">
                            <connections>
                                <action selector="cancelPressed:" destination="bUd-J7-dih" id="j1d-Om-WMk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="0d6-KO-pRI">
                            <connections>
                                <action selector="okPressed:" destination="bUd-J7-dih" id="zul-4k-mXn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzO-e8-ObO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMa-1R-hSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGm-4J-GvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYH-Zr-nRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUd-J7-dih" kind="relationship" relationship="rootViewController" id="oYf-f5-5qT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3L-xX-ePb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-185.75712143928038"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="64" height="64"/>
    </resources>
</document>
