<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DW4-9A-LpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="68c-F3-MK4">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="DW4-9A-LpI" customClass="TimerViewController" customModule="Calchua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4e-FE-BHL"/>
                        <viewControllerLayoutGuide type="bottom" id="AVO-lX-C0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcO-cF-yeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-E2-SYd">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eNs-MZ-Q21"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take A Break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-q5-pdW">
                                <rect key="frame" x="111" y="536" width="153" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-vw-aAP">
                                <rect key="frame" x="16" y="517" width="58" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8QE-ha-nlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-KJ-TMB">
                                <rect key="frame" x="138" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ByX-xz-w0C"/>
                                    <constraint firstAttribute="height" constant="100" id="oh5-et-BBJ"/>
                                </constraints>
                                <state key="normal" image="mobile-menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitPressed:" destination="DW4-9A-LpI" eventType="touchUpInside" id="KAj-ww-vcD"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-7V-zlZ">
                                <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.60884881189999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2W-od-9MF">
                                <rect key="frame" x="306" y="475" width="291" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6f7-xF-tD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EP2-Mq-F1Q">
                                <rect key="frame" x="306" y="551" width="291" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-R9-Wzy">
                                <rect key="frame" x="275" y="567" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.3444552951388889" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JpI-bs-cTv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="V6m-Oj-UJ9"/>
                                    <constraint firstAttribute="width" constant="100" id="YUu-sG-d66"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="sZy-No-0v4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPressResizeButton:" destination="DW4-9A-LpI" eventType="touchUpInside" id="6BL-8w-cgU"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-Av-oly">
                                <rect key="frame" x="40" y="50" width="295" height="295"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ewv-Av-oly" secondAttribute="height" multiplier="1:1" id="EuI-Ip-DaX"/>
                                    <constraint firstAttribute="width" priority="1" constant="80" id="IYS-im-fET"/>
                                    <constraint firstAttribute="height" priority="1" constant="80" id="fMc-7Y-VBC"/>
                                </constraints>
                                <connections>
                                    <segue destination="QfZ-dF-NKi" kind="embed" id="Khp-1M-W3v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.3921568627" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UJO-E2-SYd" firstAttribute="top" secondItem="H4j-Cb-1Z4" secondAttribute="top" id="1Tc-WC-QyV"/>
                            <constraint firstItem="Ewv-Av-oly" firstAttribute="top" secondItem="fcO-cF-yeP" secondAttribute="top" constant="50" id="6ff-dS-Qva"/>
                            <constraint firstAttribute="trailing" secondItem="EP2-Mq-F1Q" secondAttribute="trailing" constant="-222" id="71f-1S-FmO"/>
                            <constraint firstItem="EP2-Mq-F1Q" firstAttribute="leading" secondItem="fcO-cF-yeP" secondAttribute="leading" constant="306" id="Ahr-9P-YU8"/>
                            <constraint firstItem="ZXi-KJ-TMB" firstAttribute="top" secondItem="c4e-FE-BHL" secondAttribute="bottom" constant="20" id="Crr-mj-lGK"/>
                            <constraint firstItem="AVO-lX-C0T" firstAttribute="top" secondItem="mYH-R9-Wzy" secondAttribute="bottom" id="JFq-g6-QvK"/>
                            <constraint firstItem="UJO-E2-SYd" firstAttribute="leading" secondItem="H4j-Cb-1Z4" secondAttribute="leading" id="K3Z-8K-uC3"/>
                            <constraint firstItem="Ewv-Av-oly" firstAttribute="leading" secondItem="H4j-Cb-1Z4" secondAttribute="leading" constant="40" id="KJI-AK-EZy"/>
                            <constraint firstItem="Ewv-Av-oly" firstAttribute="leading" secondItem="H4j-Cb-1Z4" secondAttribute="leading" priority="1" id="L1D-kA-FCl"/>
                            <constraint firstItem="Ewv-Av-oly" firstAttribute="trailing" secondItem="H4j-Cb-1Z4" secondAttribute="trailing" constant="-40" id="OTV-Mm-jCZ"/>
                            <constraint firstItem="NXQ-vw-aAP" firstAttribute="leading" secondItem="H4j-Cb-1Z4" secondAttribute="leading" constant="16" id="PDH-Sr-7pJ"/>
                            <constraint firstItem="AVO-lX-C0T" firstAttribute="top" secondItem="NXQ-vw-aAP" secondAttribute="bottom" constant="90" id="ReW-qC-zY5"/>
                            <constraint firstItem="H4j-Cb-1Z4" firstAttribute="trailing" secondItem="UJO-E2-SYd" secondAttribute="trailing" id="Uh2-SV-0Gx"/>
                            <constraint firstAttribute="bottom" secondItem="EP2-Mq-F1Q" secondAttribute="bottom" constant="52" id="bhr-WI-JaC"/>
                            <constraint firstAttribute="trailing" secondItem="f2W-od-9MF" secondAttribute="trailing" constant="-222" id="fK4-7x-Iwq"/>
                            <constraint firstItem="f2W-od-9MF" firstAttribute="top" secondItem="fcO-cF-yeP" secondAttribute="top" constant="475" id="hJf-YQ-P64"/>
                            <constraint firstItem="NXQ-vw-aAP" firstAttribute="leading" secondItem="fcO-cF-yeP" secondAttribute="leadingMargin" id="hPs-EM-J3X"/>
                            <constraint firstItem="f2W-od-9MF" firstAttribute="leading" secondItem="fcO-cF-yeP" secondAttribute="leading" constant="306" id="i0G-9Z-h6j"/>
                            <constraint firstItem="ZXi-KJ-TMB" firstAttribute="centerX" secondItem="fcO-cF-yeP" secondAttribute="centerX" id="rjt-bb-6DF"/>
                            <constraint firstItem="b4S-q5-pdW" firstAttribute="centerX" secondItem="fcO-cF-yeP" secondAttribute="centerX" id="tgr-zc-Xpm"/>
                            <constraint firstItem="EP2-Mq-F1Q" firstAttribute="top" secondItem="f2W-od-9MF" secondAttribute="bottom" constant="36" id="wHV-P8-Hdf"/>
                            <constraint firstItem="H4j-Cb-1Z4" firstAttribute="bottom" secondItem="Ewv-Av-oly" secondAttribute="bottom" priority="1" id="wNT-lv-YG0"/>
                            <constraint firstItem="mYH-R9-Wzy" firstAttribute="trailing" secondItem="H4j-Cb-1Z4" secondAttribute="trailing" id="yND-gq-AyN"/>
                            <constraint firstItem="AVO-lX-C0T" firstAttribute="top" secondItem="b4S-q5-pdW" secondAttribute="bottom" constant="100" id="zN5-MN-yJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4j-Cb-1Z4"/>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="EP2-Mq-F1Q" id="Hmh-Oo-5Mm"/>
                        <outlet property="quitButton" destination="ZXi-KJ-TMB" id="hS9-Vo-zuw"/>
                        <outlet property="resizeButton" destination="mYH-R9-Wzy" id="ddh-yS-bDM"/>
                        <outlet property="takeABreakLabel" destination="b4S-q5-pdW" id="iDm-nR-UfJ"/>
                        <outlet property="ticketBackgroundView" destination="cgl-7V-zlZ" id="kI8-d5-f5R"/>
                        <outlet property="timerLabel" destination="NXQ-vw-aAP" id="X1L-oq-dEq"/>
                        <outlet property="titleLabel" destination="f2W-od-9MF" id="xo1-TY-77W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taB-AY-U9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="144.3778110944528"/>
        </scene>
        <!--Pixel Test View Controller-->
        <scene sceneID="Y9t-0e-zCT">
            <objects>
                <viewController id="QfZ-dF-NKi" customClass="PixelTestViewController" customModule="Calchua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBt-Xr-nIw"/>
                        <viewControllerLayoutGuide type="bottom" id="tTW-M1-pwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkv-Bm-qRk">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MX6-gy-gQW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RL-0Y-rxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobile-menu" width="2000" height="2000"/>
    </resources>
</document>
