<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DW4-9A-LpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="68c-F3-MK4">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="DW4-9A-LpI" customClass="TimerViewController" customModule="Calchua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4e-FE-BHL"/>
                        <viewControllerLayoutGuide type="bottom" id="AVO-lX-C0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcO-cF-yeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take A Break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-q5-pdW">
                                <rect key="frame" x="111.5" y="536.5" width="152.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-vw-aAP">
                                <rect key="frame" x="16" y="427" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8QE-ha-nlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-KJ-TMB">
                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ByX-xz-w0C"/>
                                    <constraint firstAttribute="height" constant="100" id="oh5-et-BBJ"/>
                                </constraints>
                                <state key="normal" image="mobile-menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitPressed:" destination="DW4-9A-LpI" eventType="touchUpInside" id="KAj-ww-vcD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-7V-zlZ">
                                <rect key="frame" x="20" y="507" width="335" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2W-od-9MF">
                                        <rect key="frame" x="44" y="0.0" width="291" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6f7-xF-tD9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-Pw-W0o">
                                        <rect key="frame" x="44" y="40" width="291" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BNh-FS-a6o"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EP2-Mq-F1Q">
                                        <rect key="frame" x="44" y="76" width="291" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.60884881189999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EP2-Mq-F1Q" secondAttribute="bottom" id="1KK-rV-yZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzf-Pw-W0o" secondAttribute="trailing" id="3S2-HN-ki9"/>
                                    <constraint firstItem="EP2-Mq-F1Q" firstAttribute="leading" secondItem="cgl-7V-zlZ" secondAttribute="leading" constant="44" id="3ro-FH-OZx"/>
                                    <constraint firstAttribute="trailing" secondItem="f2W-od-9MF" secondAttribute="trailing" id="4xB-dL-MOe"/>
                                    <constraint firstItem="Rzf-Pw-W0o" firstAttribute="top" secondItem="f2W-od-9MF" secondAttribute="bottom" id="5j7-IA-mxu"/>
                                    <constraint firstItem="EP2-Mq-F1Q" firstAttribute="top" secondItem="Rzf-Pw-W0o" secondAttribute="bottom" id="C1Y-av-y3x"/>
                                    <constraint firstItem="f2W-od-9MF" firstAttribute="leading" secondItem="cgl-7V-zlZ" secondAttribute="leading" constant="44" id="RX7-Ez-L4E"/>
                                    <constraint firstItem="f2W-od-9MF" firstAttribute="top" secondItem="cgl-7V-zlZ" secondAttribute="top" id="jbh-vY-X9I"/>
                                    <constraint firstAttribute="trailing" secondItem="EP2-Mq-F1Q" secondAttribute="trailing" id="jxw-QP-3iD"/>
                                    <constraint firstItem="Rzf-Pw-W0o" firstAttribute="leading" secondItem="cgl-7V-zlZ" secondAttribute="leading" constant="44" id="oWo-9y-9rB"/>
                                    <constraint firstAttribute="height" constant="140" id="riu-Gv-HtZ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-Av-oly">
                                <rect key="frame" x="65" y="172" width="245" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ewv-Av-oly" secondAttribute="height" multiplier="1:1" id="qhs-Gh-FAH"/>
                                </constraints>
                                <connections>
                                    <segue destination="QfZ-dF-NKi" kind="embed" id="Khp-1M-W3v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXi-KJ-TMB" firstAttribute="top" secondItem="c4e-FE-BHL" secondAttribute="bottom" constant="20" id="Crr-mj-lGK"/>
                            <constraint firstItem="Ewv-Av-oly" firstAttribute="centerX" secondItem="fcO-cF-yeP" secondAttribute="centerX" id="Ddy-Z4-WFk"/>
                            <constraint firstItem="NXQ-vw-aAP" firstAttribute="trailing" secondItem="fcO-cF-yeP" secondAttribute="trailingMargin" id="Kd6-bx-Q5A"/>
                            <constraint firstItem="cgl-7V-zlZ" firstAttribute="top" secondItem="NXQ-vw-aAP" secondAttribute="bottom" constant="20" id="MlS-MA-KZK"/>
                            <constraint firstItem="NXQ-vw-aAP" firstAttribute="top" secondItem="Ewv-Av-oly" secondAttribute="bottom" constant="10" id="Sjg-Xs-U0n"/>
                            <constraint firstItem="AVO-lX-C0T" firstAttribute="top" secondItem="cgl-7V-zlZ" secondAttribute="bottom" constant="20" id="ekW-2V-FcY"/>
                            <constraint firstItem="NXQ-vw-aAP" firstAttribute="leading" secondItem="fcO-cF-yeP" secondAttribute="leadingMargin" id="hPs-EM-J3X"/>
                            <constraint firstItem="cgl-7V-zlZ" firstAttribute="leading" secondItem="fcO-cF-yeP" secondAttribute="leading" constant="20" id="l8D-ba-VIq"/>
                            <constraint firstAttribute="trailing" secondItem="cgl-7V-zlZ" secondAttribute="trailing" constant="20" id="rMw-TH-y1f"/>
                            <constraint firstItem="ZXi-KJ-TMB" firstAttribute="centerX" secondItem="fcO-cF-yeP" secondAttribute="centerX" id="rjt-bb-6DF"/>
                            <constraint firstItem="b4S-q5-pdW" firstAttribute="centerX" secondItem="fcO-cF-yeP" secondAttribute="centerX" id="tgr-zc-Xpm"/>
                            <constraint firstItem="Ewv-Av-oly" firstAttribute="top" secondItem="ZXi-KJ-TMB" secondAttribute="bottom" constant="32" id="yKQ-r4-Waz"/>
                            <constraint firstItem="AVO-lX-C0T" firstAttribute="top" secondItem="b4S-q5-pdW" secondAttribute="bottom" constant="100" id="zN5-MN-yJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4j-Cb-1Z4"/>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="EP2-Mq-F1Q" id="Hmh-Oo-5Mm"/>
                        <outlet property="pomodoroCountView" destination="Rzf-Pw-W0o" id="NT7-6g-9xR"/>
                        <outlet property="quitButton" destination="ZXi-KJ-TMB" id="hS9-Vo-zuw"/>
                        <outlet property="takeABreakLabel" destination="b4S-q5-pdW" id="iDm-nR-UfJ"/>
                        <outlet property="ticketBackgroundView" destination="cgl-7V-zlZ" id="kI8-d5-f5R"/>
                        <outlet property="timerLabel" destination="NXQ-vw-aAP" id="X1L-oq-dEq"/>
                        <outlet property="titleLabel" destination="f2W-od-9MF" id="xo1-TY-77W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taB-AY-U9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.375" y="145"/>
        </scene>
        <!--Pixel Test View Controller-->
        <scene sceneID="Y9t-0e-zCT">
            <objects>
                <viewController id="QfZ-dF-NKi" customClass="PixelTestViewController" customModule="Calchua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBt-Xr-nIw"/>
                        <viewControllerLayoutGuide type="bottom" id="tTW-M1-pwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkv-Bm-qRk">
                        <rect key="frame" x="0.0" y="0.0" width="245" height="245"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MX6-gy-gQW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RL-0Y-rxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobile-menu" width="2000" height="2000"/>
    </resources>
</document>
