<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVH-I8-kOg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="nay-Fh-Umj">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="xVH-I8-kOg" customClass="WebViewController" customModule="Life_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDy-y2-Hmp"/>
                        <viewControllerLayoutGuide type="bottom" id="IWR-D3-ERZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Bw-pi-l3b">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-L5-XvP">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vkg-L5-XvP" secondAttribute="trailing" constant="-16" id="4ec-8d-22V"/>
                            <constraint firstItem="vkg-L5-XvP" firstAttribute="leading" secondItem="4Bw-pi-l3b" secondAttribute="leadingMargin" constant="-16" id="85E-S7-5fM"/>
                            <constraint firstItem="IWR-D3-ERZ" firstAttribute="top" secondItem="vkg-L5-XvP" secondAttribute="bottom" id="On4-4N-ygg"/>
                            <constraint firstItem="vkg-L5-XvP" firstAttribute="top" secondItem="cDy-y2-Hmp" secondAttribute="bottom" id="iap-WC-i7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="613-Z7-Rja"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rxb-3D-3Is">
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="tqq-a6-bmn">
                            <connections>
                                <action selector="okPressed:" destination="xVH-I8-kOg" id="QHd-9I-6sW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                    <connections>
                        <outlet property="webView" destination="vkg-L5-XvP" id="1u7-WS-9hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgi-vP-e39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-514"/>
        </scene>
    </scenes>
</document>
