<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jw-Tf-7QH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You Tube View Controller-->
        <scene sceneID="fGz-SF-w59">
            <objects>
                <viewController id="0jw-Tf-7QH" customClass="YouTubeViewController" customModule="Calchua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoP-Fr-td7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-gj-zuP" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNR-gj-zuP" firstAttribute="top" secondItem="CoP-Fr-td7" secondAttribute="top" id="573-vN-Z8n"/>
                            <constraint firstItem="pNR-gj-zuP" firstAttribute="leading" secondItem="hNA-yh-P5a" secondAttribute="leading" id="8qB-oM-VrN"/>
                            <constraint firstItem="pNR-gj-zuP" firstAttribute="trailing" secondItem="hNA-yh-P5a" secondAttribute="trailing" id="CxN-Ig-IMk"/>
                            <constraint firstItem="pNR-gj-zuP" firstAttribute="bottom" secondItem="hNA-yh-P5a" secondAttribute="bottom" id="noU-OD-bld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNA-yh-P5a"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="ytPlayerView" destination="pNR-gj-zuP" id="FLK-7E-grU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLA-R8-EAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
